;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'	0.15384615384615385
................................	0.15384615384615385
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\	0.15384615384615385
________________________________	0.07692307692307693
 ___________________***______***	0.07692307692307693
\\\\\\';\\\\\\';\\\\\\';\\\\\\';	0.07692307692307693
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$	0.07692307692307693
?????????????????????????\\\\\\'	0.07692307692307693
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'.	0.07692307692307693
################################	0.07692307692307693
