abcdefghijklmnopqrstuvwxyz	0.1111111111111111
qwertyuiopasdfghjklzxcvbnm	0.08134920634920635
qazwsxedcrfvtgbyhnujmikolp	0.03968253968253968
qwertyuioplkjhgfdsazxcvbnm	0.007936507936507936
qazxswedcvfrtgbnhyujmkiolp	0.007936507936507936
mnbvcxzlkjhgfdsapoiuytrewq	0.007936507936507936
xxxxxxxxxxxxxxxxxxxxxxxxxx	0.005952380952380952
thefourthtailedfoxrasengan	0.003968253968253968
pineridgehighschoolthorpes	0.003968253968253968
nowananainenanohowadashjta	0.003968253968253968
noquieroperdertenuncaleidy	0.003968253968253968
hannahgracehicksamesterboy	0.003968253968253968
elamoresunaperdidadetiempo	0.003968253968253968
dendrixdenverlaniepalencia	0.003968253968253968
cathylindseynatalyaleangie	0.003968253968253968
petercathyamykatesarahmama	0.003968253968253968
kkkkkkkkkkkkkkkkkkkkkkkkkk	0.003968253968253968
dorynemofinsquirtcrushgill	0.003968253968253968
aaaaaaaaaaaaaaaaaaaaaaaaaa	0.003968253968253968
zyonbriannanicolemonemarie	0.001984126984126984
zxcvbnmasdfghjklqwertyuiop	0.001984126984126984
zeldakujujdawenamattiemaju	0.001984126984126984
zelahamandakathrinemanning	0.001984126984126984
zachiloveyoubutdoyouloveme	0.001984126984126984
zacharyzacharycharyzachary	0.001984126984126984
zacharydavidalexanderefron	0.001984126984126984
yueliiangdaiibiiaowodexiin	0.001984126984126984
yourockmyworldallnightlong	0.001984126984126984
ydidonekisswreckeverything	0.001984126984126984
yandelaitzinmartinezflores	0.001984126984126984
xsiempreserasmiamorchinito	0.001984126984126984
williamlloydcoxtheoneilove	0.001984126984126984
williamandbuttonsandarchie	0.001984126984126984
wickedcarnivalclownbizarre	0.001984126984126984
wickedbitchmiadeantoinette	0.001984126984126984
werideforthemightywestside	0.001984126984126984
wenthefukdidwegeticecreame	0.001984126984126984
waltersmithsbluenwhitearmy	0.001984126984126984
vladimirvladimirovichputin	0.001984126984126984
vivendoeaprendendocomavida	0.001984126984126984
vitadeviebasulsicutobamare	0.001984126984126984
valeriaemiliachouriobalzan	0.001984126984126984
universidadprivadadelnorte	0.001984126984126984
tuesdayegilbertevangelista	0.001984126984126984
tuersmylindaestrellaabitkm	0.001984126984126984
tttttttttttttttttttttttttt	0.001984126984126984
trandafiruldelatinesauscat	0.001984126984126984
tikanismoromoupdreamweaver	0.001984126984126984
threecheersforsweetrevenge	0.001984126984126984
thesilosmariethesilosmarie	0.001984126984126984
theprincewhoturnsintoafrog	0.001984126984126984
theonesilovearecapandjamal	0.001984126984126984
thelizardkingcandoanything	0.001984126984126984
thelifeiswonderfulwhenlove	0.001984126984126984
thegodpennissthegodpenniss	0.001984126984126984
thecaramelhouseynomadmusic	0.001984126984126984
thebestdamnthingintheworld	0.001984126984126984
tequieromuxoprincesiateamo	0.001984126984126984
tekaurakaupapamaoriootepou	0.001984126984126984
teamomonomisupermejoramigo	0.001984126984126984
teamocontodaelalmaflaquito	0.001984126984126984
tanyaunadonnagenerosamente	0.001984126984126984
takincareofmewhileyousleep	0.001984126984126984
sweetsweetkissssexydantana	0.001984126984126984
sweetazzchicksweetazzchick	0.001984126984126984
suntofatafoarteinteligenta	0.001984126984126984
suntceamaitaredinzonadacia	0.001984126984126984
sunsetterretractableawning	0.001984126984126984
suemydinaydelarosaolivares	0.001984126984126984
staffmemberwhenyouareready	0.001984126984126984
sportingefabioosmeusamores	0.001984126984126984
spongebobpoohbearbettyboop	0.001984126984126984
soylachicamaslindadelmundo	0.001984126984126984
soranaandraliviaandreianca	0.001984126984126984
snailhasahugeloadatitsback	0.001984126984126984
sisterloveforeverandalways	0.001984126984126984
sinomequierestutelopierdes	0.001984126984126984
sineadwhitelightninggalway	0.001984126984126984
simedieranaelegirunavezmas	0.001984126984126984
siempretienequehaverunnaco	0.001984126984126984
sidiosconmigoquiencontrami	0.001984126984126984
sheherezadastokehonderilor	0.001984126984126984
shandraisbowwowsbooforever	0.001984126984126984
sexychickhippycoolchickvan	0.001984126984126984
seanchristopherwinebrenner	0.001984126984126984
screwtherailgrindtheskater	0.001984126984126984
sapphirevimuktanoncrawford	0.001984126984126984
sanchochicoanddiegoaresexy	0.001984126984126984
sadiudfyodufoiusaofasedasd	0.001984126984126984
ruthesterorellanadelvcalle	0.001984126984126984
roxanneandhediandgabbieand	0.001984126984126984
rogirixistertrooperasshole	0.001984126984126984
rodriguezhernandezgabriela	0.001984126984126984
rockindudetunderbillysarms	0.001984126984126984
ripoutthewingsofabutterfly	0.001984126984126984
ripoffthewingsofabutterfly	0.001984126984126984
renugarazanahfriendsforeva	0.001984126984126984
renchienloveweiqianforever	0.001984126984126984
razvanbrutareamelisagenial	0.001984126984126984
rachelsarahlindseybrianmel	0.001984126984126984
qwertyuiopmnbvcxzasdfghjkl	0.001984126984126984
qwertyuiopasdfghjklzxcvbmn	0.001984126984126984
quedatecontodoloqueyotedoy	0.001984126984126984
qazxswedcvfrtgbnhyujmkilop	0.001984126984126984
qawsedrftgyhujikolpmnbvcxz	0.001984126984126984
qaswedfrtghyujkiolpzxcvbnm	0.001984126984126984
purereasonhidestheinfinite	0.001984126984126984
prinzipejaniepoginagwapopa	0.001984126984126984
prinsipeazulynenamagdalena	0.001984126984126984
preciousprincesscinderella	0.001984126984126984
pqowieurytlaksjdhfgmznxbcv	0.001984126984126984
pppppppppppppppppppppppppp	0.001984126984126984
porcusorulmeudeguineeavyly	0.001984126984126984
pooooooooooooooooooooooooo	0.001984126984126984
pondokpesantrennurulikhlas	0.001984126984126984
pollopollaalejandrobonilla	0.001984126984126984
pokerfacejustdanceladygaga	0.001984126984126984
plokqmijnuhbygvtfcrdxeszwa	0.001984126984126984
plokmijnuhbygvtfcrdxeszwaq	0.001984126984126984
phyothuhteteithinzarwaisoe	0.001984126984126984
personalcomputercalculator	0.001984126984126984
perjalananhidupsepertiroda	0.001984126984126984
pepperonipizzaprajwallimbu	0.001984126984126984
peaceouthomeskilletbiscuit	0.001984126984126984
paulisabitchalldayeveryday	0.001984126984126984
panicatthediscoyfalloutboy	0.001984126984126984
panasonicideaforlifefreddy	0.001984126984126984
palembangbaturajatapaktuan	0.001984126984126984
padraigmacsuibhneisainmdom	0.001984126984126984
ourgodgivenrighttobeararms	0.001984126984126984
ortizgarsiaanamariadaniela	0.001984126984126984
openthedoorkelseyandmarisa	0.001984126984126984
ojitosverdesyazulezdeerika	0.001984126984126984
ohhhhhhhhhhhhhhhhhhhhhhhhh	0.001984126984126984
ocdanceprosamdeanzasnangel	0.001984126984126984
nuexistaprietenieadevarata	0.001984126984126984
novalesnadasinoerestumisma	0.001984126984126984
northbrookssecondaryschool	0.001984126984126984
noriifugdepartecandzambesc	0.001984126984126984
noksjdfhkjdsfhsdkjfhsdkjfh	0.001984126984126984
nohagootracosaqueolvidarte	0.001984126984126984
nikiodatasanuspuinikiodata	0.001984126984126984
nestorycarolinaseamanmucho	0.001984126984126984
nathansmillienathansmillie	0.001984126984126984
nasstasiiiiiiiiiiiiiiiiiii	0.001984126984126984
fogtafawolfeyesygwdaxelana	0.001984126984126984
mortazamortazailovemortaza	0.001984126984126984
moarteadoaredarloveinvinge	0.001984126984126984
mnbvcxzasdfghjklpoiuytrewq	0.001984126984126984
mismejoresamigosbrunoeivan	0.001984126984126984
mirunastoisormariafrumoasa	0.001984126984126984
mirianyjimmyxsiemprejuntos	0.001984126984126984
milagrosyjulietalasmejores	0.001984126984126984
mihaiviteazucalarepebreazu	0.001984126984126984
micorazondicelacuartacekta	0.001984126984126984
mickeyminnidaffydaisygoofy	0.001984126984126984
michaelsimoagretchelgreyci	0.001984126984126984
metumsebohotpyaarkarteihai	0.001984126984126984
melissareyesishotterthanme	0.001984126984126984
megustalamantequillademani	0.001984126984126984
megustaestaralamodafashion	0.001984126984126984
mcdiegoorrodoteteujennifer	0.001984126984126984
mayalegustaelcolorytamales	0.001984126984126984
massariisthebestattheworld	0.001984126984126984
martinelwoodrossrayshogren	0.001984126984126984
martinalbaghdadealbaghdade	0.001984126984126984
markpetersonrickjamesbitch	0.001984126984126984
marionlorraineconniecalvin	0.001984126984126984
mariaesmeraldavillatenorio	0.001984126984126984
manueloeslapollaconcebolla	0.001984126984126984
lunimartimiercurijoivineri	0.001984126984126984
luluamberamberbengiebengie	0.001984126984126984
luiscarlafransisconiccolle	0.001984126984126984
luisalbertobeltrancalderon	0.001984126984126984
loveyoumandabuscathugtools	0.001984126984126984
loveizbeautifulhowaboutyou	0.001984126984126984
lolojojododofriendsforlife	0.001984126984126984
lindaestrellitasandraitzel	0.001984126984126984
lilianasofiaflorestrindade	0.001984126984126984
lifesabitchsotreatherright	0.001984126984126984
letsplayloveandmakeboyscry	0.001984126984126984
laspuertasdelainconsiencia	0.001984126984126984
lasestrellassiemprebrillan	0.001984126984126984
lasamasatelascuguracascata	0.001984126984126984
lanivillebubbledivaloleini	0.001984126984126984
lamashermosadelmundosoyoyo	0.001984126984126984
lafelicidadelavidaeselamor	0.001984126984126984
laesposadejohnnyporsiempre	0.001984126984126984
lacrimilesanucurgapeobraji	0.001984126984126984
krlosteamocontodomikorazon	0.001984126984126984
kgurlzbratinellaangmaganda	0.001984126984126984
kentcyrelyhuenashleyyutico	0.001984126984126984
kembalipulangkembalipulang	0.001984126984126984
keeeeeeeeeeeeeeeekkkkkkkkk	0.001984126984126984
kaykaylibradueittthenickel	0.001984126984126984
kauadalahbagiandarihidupku	0.001984126984126984
katherinehoraarmelonalzate	0.001984126984126984
kassandrastarkassandrastar	0.001984126984126984
karenalejandrapinotrujillo	0.001984126984126984
kagomeandinuyashasbabygirl	0.001984126984126984
juniorvicenteriveroprimera	0.001984126984126984
julioalbertovaladezsanchez	0.001984126984126984
julieanndavaotejeroasawako	0.001984126984126984
jovanovapsychoinfiernatico	0.001984126984126984
josephjasminperezrodriguez	0.001984126984126984
joseantonionoriegaalvitres	0.001984126984126984
joanneelizabethsusancapper	0.001984126984126984
jksajksajksajksajksajksjak	0.001984126984126984
jimmyjamesandtheredballoon	0.001984126984126984
jesusismybestfriendforever	0.001984126984126984
jerryjohnnyjackymomderrick	0.001984126984126984
jennifahandthuanarethebest	0.001984126984126984
jacobalexandertrevinoleija	0.001984126984126984
iwoulddiejusttoseehimsmile	0.001984126984126984
iwillalwaysloveyoucristina	0.001984126984126984
iwillalwayslovemyboyfriend	0.001984126984126984
iwanttokissdouigefrommcfly	0.001984126984126984
iwannascrewyoursistersilly	0.001984126984126984
ivorianrebecaquirozcerrada	0.001984126984126984
ivaneslomejorquemehapasado	0.001984126984126984
iubescspatarurazvangabriel	0.001984126984126984
iroxdontiofcoarsebeautiful	0.001984126984126984
intreagalumeladispozitiata	0.001984126984126984
imissandiovefootballsomuch	0.001984126984126984
iluvmifamilyforeverandever	0.001984126984126984
iloveyoustarforeverandever	0.001984126984126984
ilovesupersaiyanlordvegeta	0.001984126984126984
ilovephillipmichaelroberts	0.001984126984126984
ilovepalmermyfuturehusband	0.001984126984126984
iloveoliverslingsbyforever	0.001984126984126984
ilovemylifeasiwantitbetter	0.001984126984126984
ilovemyhotboyfriendbrandon	0.001984126984126984
ilovemintchocolateicecream	0.001984126984126984
ilovemanshisterutedlovingc	0.001984126984126984
ilovemababythomasrumbellow	0.001984126984126984
ilovefootballulovefootball	0.001984126984126984
ilovebrandonforevernalways	0.001984126984126984
iliubescpecristianoronaldo	0.001984126984126984
ijustlovethesteelerssomuch	0.001984126984126984
ibringthefireubringtheheat	0.001984126984126984
iamreallyniceandreallykool	0.001984126984126984
iamfinallyfreefromyouandme	0.001984126984126984
ialaereslomejorquemeapaado	0.001984126984126984
myourmotherfuckingprincess	0.001984126984126984
hopemybabygirliwillmissyou	0.001984126984126984
hiramypachisestanbienpapis	0.001984126984126984
hidupterusmajuuntukberjaya	0.001984126984126984
hatingmewillnvrmakeupretty	0.001984126984126984
guernicakoarbolagoratagora	0.001984126984126984
greenkolorsontheeeasstside	0.001984126984126984
gothroughhelltogettoheaven	0.001984126984126984
girlythugsgirlypitssssssss	0.001984126984126984
georgebermudezisreallycool	0.001984126984126984
gavrilaconstantiniliegoran	0.001984126984126984
functionarpublicbeicadejos	0.001984126984126984
fuckmebifuckmebigtimegtime	0.001984126984126984
flymetopolarisintoyourarms	0.001984126984126984
findingtrueloveisnevereasy	0.001984126984126984
fdgfnbvghvghhbbgfhghfgfjgg	0.001984126984126984
fannyalessandrareyesmedina	0.001984126984126984
famousinternationalplayboy	0.001984126984126984
fabulousshequedaandselvorn	0.001984126984126984
everythingiseasyasyouthink	0.001984126984126984
everymomentisanotherchance	0.001984126984126984
everybodyscreamformorphine	0.001984126984126984
estemundoesmuytrancaparami	0.001984126984126984
ernestoiloveyouverymuchgod	0.001984126984126984
erikaelizabethmendezfibela	0.001984126984126984
emilyyoudontknowmypassword	0.001984126984126984
elmuchachomasguapodelmundo	0.001984126984126984
elmoroxbecauseheellymaymay	0.001984126984126984
elhiphoplolleboenmicorazon	0.001984126984126984
elamorescomolostenisapesta	0.001984126984126984
dontforgetyourdamnpassword	0.001984126984126984
dipsetakamobdarnishalovety	0.001984126984126984
dincolodebinedincoacederau	0.001984126984126984
devilmaycryespecialedicion	0.001984126984126984
desconstantinopolitarizare	0.001984126984126984
dennicolaaronleaharemylife	0.001984126984126984
deiontadeionkeshunwilliams	0.001984126984126984
deathillneversurrendernote	0.001984126984126984
davidmarianaramonababyblue	0.001984126984126984
daniyjuankporsiemprejuntos	0.001984126984126984
dangerouslovedangerouslove	0.001984126984126984
dacaimiafliparolaestiprost	0.001984126984126984
cuteangmayarinitongaccount	0.001984126984126984
crystalthamesprincessofall	0.001984126984126984
covacialinasevastitacosmin	0.001984126984126984
coolesteverinthewholeworld	0.001984126984126984
constantinesculauraeugenia	0.001984126984126984
connallycomputerelementery	0.001984126984126984
completeliblondestefidiver	0.001984126984126984
cineimispargeparolailsparg	0.001984126984126984
cialaclaireiloveyougoodbye	0.001984126984126984
christopherjesellegeoffrey	0.001984126984126984
chrisstoneandashleyforever	0.001984126984126984
charlottemairrebeccadavies	0.001984126984126984
chakascolateguillermomario	0.001984126984126984
cemerlanggemilangterbilang	0.001984126984126984
celmaiprostdincurteascolii	0.001984126984126984
catdefrumoasaestiastaseara	0.001984126984126984
catalincristeamircearednic	0.001984126984126984
cartoonnetworknarutobarage	0.001984126984126984
carlosarturovazquezbandala	0.001984126984126984
carloarturoyladykatheriner	0.001984126984126984
carlisleyouhavebeennaughty	0.001984126984126984
callsigneckoefoursevenfive	0.001984126984126984
cainepanalamoartealexandra	0.001984126984126984
brothersfromanothermothers	0.001984126984126984
billkaulitztokiohotelkaren	0.001984126984126984
bettyboooooooooooooooooooo	0.001984126984126984
basketballbaseballfootball	0.001984126984126984
bananasplitriverlakemexico	0.001984126984126984
babykerryannxxxxxxxxxxxxxx	0.001984126984126984
aynomamenpinchesweyesputos	0.001984126984126984
awdoeknfoweinoweirnvorvnev	0.001984126984126984
assalomualaykumwrwbjorabek	0.001984126984126984
asfarawayfromyouaspossible	0.001984126984126984
asdfghjklqwertyuiopzxcvbnm	0.001984126984126984
arturohumbertoguerravalera	0.001984126984126984
arcanjomiguelelegioesdaluz	0.001984126984126984
apassordthatglennwontguess	0.001984126984126984
anthonymundinevsdannygreen	0.001984126984126984
anthonyjosuecarcamoramirez	0.001984126984126984
aninhasromaninhasmanelinho	0.001984126984126984
andreeabydanielcostelcapra	0.001984126984126984
andeverythingendswithaboom	0.001984126984126984
amoquemmeaafodasequemeoeia	0.001984126984126984
ameliamareeelizabethmclean	0.001984126984126984
amandakimberlymerierombaut	0.001984126984126984
amandaandsamfrombigbrother	0.001984126984126984
risthehotestgrilintheworld	0.001984126984126984
alexjandraaguilarrodriguez	0.001984126984126984
alejoynicolelosquieromucho	0.001984126984126984
aldersgateecumenicalschool	0.001984126984126984
alakoduvvelllelleopremande	0.001984126984126984
adidasstansmithforesthills	0.001984126984126984
acidifiantacidcitricsteaua	0.001984126984126984
abrilmonserratmoraleslimas	0.001984126984126984
abcdefghijklmnopqrstuvwxys	0.001984126984126984
abcdefghijklmnopqrstuvwqyz	0.001984126984126984
aawaaweeweewmisterioppoppo	0.001984126984126984
yruguyslookingatmypassword	0.001984126984126984
victormanuelespinohigareda	0.001984126984126984
somedaythingswillgetbetter	0.001984126984126984
sistemofadownandthekillers	0.001984126984126984
quisieraencontrarmidestino	0.001984126984126984
peterlewiskingstonwentziii	0.001984126984126984
porqrecordaresvolveravivir	0.001984126984126984
polindaralasensaciondecali	0.001984126984126984
onceugoblackurbabysoncrack	0.001984126984126984
mayaannlaceyhaydenlovesjcd	0.001984126984126984
mariacamilacardonaarroyave	0.001984126984126984
lindsaylohanissuchalesbian	0.001984126984126984
lobosolitariolikifoxpereda	0.001984126984126984
jouanamagdybolismeladbolis	0.001984126984126984
ilovemybabyboyconnerwalton	0.001984126984126984
dominicaladyreisatolentino	0.001984126984126984
daliastefaniaverafrancisco	0.001984126984126984
diegojairsanchezbetancourt	0.001984126984126984
comoquienpierdeunaestrella	0.001984126984126984
cesargerardoguevaraabascal	0.001984126984126984
brbrphahelenabrbrphahelena	0.001984126984126984
angelteamocomonotienesidea	0.001984126984126984
abcdefghijklmnoparstuvwxyz	0.001984126984126984
nanananananananananananana	0.001984126984126984
axelyorelgonzalezhernandez	0.001984126984126984
