aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	0.018292682926829267
jjjjjjjjjjjjjjjjjjjjjjjjjjjjj	0.018292682926829267
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx	0.012195121951219513
tayangtutanditinggaldibandung	0.012195121951219513
ingerdemonlunasoareoceanjmare	0.012195121951219513
ilovetrentdarbydallasbighetty	0.012195121951219513
ddddddddddddddddddddddddddddd	0.012195121951219513
hhhhhhhhhhhhhhhhhhhhhhhhhhhhh	0.012195121951219513
zzzzzzzzzzzzzzzzzzzzzzzzzzzzz	0.006097560975609756
whatisbeautyifthebrainisempty	0.006097560975609756
whatgoesaroundcomesbackaround	0.006097560975609756
victorrikardoalcantaraesteves	0.006097560975609756
urieltienesunosojoslindisimop	0.006097560975609756
unavidanoessuficienteparaamar	0.006097560975609756
tuereslachicaquemeizotanfeliz	0.006097560975609756
trymeeeeeeeeeeeeeeeeeeeeeeeee	0.006097560975609756
truongcaodangcongdonghaiphong	0.006097560975609756
tofyandlinafrindsforeverloveu	0.006097560975609756
thisloveisdifficultbutitsreal	0.006097560975609756
thisisalovesongfortheloveless	0.006097560975609756
thesillyestpasswordintheworld	0.006097560975609756
therasmusmireaflorentinalauri	0.006097560975609756
thaliamarieantoinettegallardo	0.006097560975609756
tevoiiubitoataviataingerulmeu	0.006097560975609756
surleyrossanyalviarezzambrano	0.006097560975609756
suntuningerfoartedragutfrumos	0.006097560975609756
soyunamalditaviejaqmegustanlo	0.006097560975609756
soyhermosajijijiigualquemiteo	0.006097560975609756
southsideplayerseastsidecrips	0.006097560975609756
sopanaandalexaremybestfriends	0.006097560975609756
somethingsomethingfallingdown	0.006097560975609756
smandaketapangkalbarindonesia	0.006097560975609756
siftkjssdhfisdhhhhhhhffffffff	0.006097560975609756
sheissocutethaticantforgether	0.006097560975609756
shalaynanicolejuliakaebarnard	0.006097560975609756
sepuluhoktobersembilandelapan	0.006097560975609756
sballiravvicinatidelterzotipo	0.006097560975609756
sarahneedhamlovescraigneedham	0.006097560975609756
salutistetiicareimiaflaparola	0.006097560975609756
ryanisafukinsheepshageryabass	0.006097560975609756
roxannestansfieldrichardhirst	0.006097560975609756
rebeldeyrbdyloreyclauyroberta	0.006097560975609756
ppppppppppppppppppppppppppppp	0.006097560975609756
porquecallarsinacimosgritando	0.006097560975609756
pinchesidiotassinnadaquehacer	0.006097560975609756
patriciadenisenewlandissofire	0.006097560975609756
paintpeelsoffthewallsinaugust	0.006097560975609756
nutivisaviatatraiestetivisele	0.006097560975609756
nuncaentreguestucorazonanadie	0.006097560975609756
notienenoviokierevacilarnamas	0.006097560975609756
nosecomosucediosolosequelaamo	0.006097560975609756
nathanmoustafaandpeteroklover	0.006097560975609756
amnevoiedvoiamnevoiedoardmama	0.006097560975609756
mychemicalromanccccccccccccce	0.006097560975609756
mybabygaryforetherestofmylife	0.006097560975609756
michaelrudylamartinierecelica	0.006097560975609756
melisateamoereselamordemivida	0.006097560975609756
lossapitosquetengoenlasorejas	0.006097560975609756
lomascheveledelmundomifamilia	0.006097560975609756
lilskyandboosiebouttosetitoff	0.006097560975609756
lilbaboshwalkindowndatderroad	0.006097560975609756
letsyouupdateyourfunnotessand	0.006097560975609756
leonidasarellanomiguelmallqui	0.006097560975609756
laviodaesbellasiestopycontigo	0.006097560975609756
lasavrajealacanutinepisicutzo	0.006097560975609756
lamanitelumierenephitelumiere	0.006097560975609756
laginalangnasasaktanangpusoko	0.006097560975609756
kellyekleuberseamamparasempre	0.006097560975609756
jordyndotcleggatverizondotnet	0.006097560975609756
johncenasicenturadabalidabali	0.006097560975609756
jhuncatugaslovemonalisacayago	0.006097560975609756
ghyfghbihgugvuhvyfgvjnihgfvuy	0.006097560975609756
jaimecamileresmiamorimposible	0.006097560975609756
iwouldcutoutmyheartjustforyou	0.006097560975609756
iwilllovestaceyforeverandever	0.006097560975609756
iwanttobelikejesuswhenigrowup	0.006097560975609756
iwannastillapieceofyouforally	0.006097560975609756
irislovesjaredtoutsaintgorden	0.006097560975609756
ionelateadoraltauingeriubitor	0.006097560975609756
inmanamkedarammiharfamheyvoon	0.006097560975609756
ilovetakethatthemightythatter	0.006097560975609756
ilovemiebabyyepyepilovemieboo	0.006097560975609756
ilovejolienandbradydesjarlais	0.006097560975609756
iloveedwardcullenfromtwilight	0.006097560975609756
ilovechristopherearnestmiller	0.006097560975609756
ilovechristinemarieburkesmith	0.006097560975609756
ilovechristforeverandeveramen	0.006097560975609756
ilovebilliemorethananyoneelse	0.006097560975609756
iliubescdarprostulnusidaseama	0.006097560975609756
ihavethebestfriendsintheworld	0.006097560975609756
hopeyoualldieyoumotherfuckers	0.006097560975609756
hollyandtarabestfriendsforeva	0.006097560975609756
eagyudsfutyojsaeyuvxzhfgcheaf	0.006097560975609756
hazelgracehopeosallalorenzana	0.006097560975609756
hananyesthervillarrealfuentes	0.006097560975609756
forzzaruudvannistelrooyjunior	0.006097560975609756
fernandalisethsaaavedraflores	0.006097560975609756
feliznavidadyprosperoañonuevo	0.006097560975609756
estudiogastronomiayserelmejor	0.006097560975609756
enriquemigueliglesiaspreysler	0.006097560975609756
emofobfanthanksforthememories	0.006097560975609756
elamoryyonotenemosnadacontigo	0.006097560975609756
dpdpdpdpdpdpdpdpdpdpdpdpdpdpd	0.006097560975609756
dontgivepreverencetodishonest	0.006097560975609756
dincauzaluiboshamcazutpescari	0.006097560975609756
dhenestanomekalamasticharikos	0.006097560975609756
debeerlovesanawithallhisheart	0.006097560975609756
danielmariajosevillasantelara	0.006097560975609756
cristomeamaytambienamifamilia	0.006097560975609756
cristeaconstantiniuliancostin	0.006097560975609756
crazyformileyandjonasbrothers	0.006097560975609756
ceamaisimplaparoladardificila	0.006097560975609756
ccccccccccccccccccccccccccccc	0.006097560975609756
catsnthecradlenthesilverspoon	0.006097560975609756
cathatbatcheesepuffmilkcarton	0.006097560975609756
byencutzashishtefiishtefiiluw	0.006097560975609756
bubblabbashabbalumberdingsing	0.006097560975609756
britneyspearsdedicatedforever	0.006097560975609756
bonnielgarciaelementaryschool	0.006097560975609756
bonjourjapheteharmonieibrahim	0.006097560975609756
bittersweetmistocapocalyptica	0.006097560975609756
beccaandnikkibestmatesforlife	0.006097560975609756
bahabibitiamodumeinerlebewohl	0.006097560975609756
avioncumotoriamashipemninzbor	0.006097560975609756
apalepejanpadrapacapamipilapa	0.006097560975609756
antoniaoliveramarklestermegan	0.006097560975609756
antidisestablishmenterrianism	0.006097560975609756
antarasurgaalirsyaddanmadinah	0.006097560975609756
anappleadaykeepsthedoctoraway	0.006097560975609756
amyluvzryannmichelleluuvzjohn	0.006097560975609756
amirultaufiqazwabinahmadfauzi	0.006097560975609756
aliciaenelpaisdelasmaravillas	0.006097560975609756
alicecristinacoutinhoteixeira	0.006097560975609756
alextermalessantarosamegustas	0.006097560975609756
aleishaleelulafeilarissamahey	0.006097560975609756
teamolestilanetacontodomicora	0.006097560975609756
ramatoulastarlanouvellelastar	0.006097560975609756
mereuinschimbareiubireiertare	0.006097560975609756
lavidaesmejordespuesdelamurte	0.006097560975609756
lasatimainpaceetotceimidoresc	0.006097560975609756
johannyjosefinajimenezvalerio	0.006097560975609756
iwishiwasliveingbackinthesite	0.006097560975609756
friendsrforlifenotjustforaday	0.006097560975609756
brendathaliarodriguezgonzalez	0.006097560975609756
bobesponjapantalonescuadrados	0.006097560975609756
beckikarilizbereamixdecorazon	0.006097560975609756
sgsvuefjnsdagjgrekvnkjdfnkdsk	0.006097560975609756
sssssssssssssssssssssssssssss	0.006097560975609756
jalommmmmmmmmmmmmmmmmmmmmmmmm	0.006097560975609756
cattttttttttttttttttttttttttt	0.006097560975609756
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb	0.006097560975609756
taboooooooooooooooooooooooooo	0.006097560975609756
ggggggggggggggggggggggggggggg	0.006097560975609756
spongebobsmymansodonttouchhim	0.006097560975609756
