??????????????????	0.16666666666666666
!!!!!!!!!!!!!!!!!!	0.16666666666666666
******************	0.125
..................	0.08333333333333333
???>>><<<<<<>>>???	0.041666666666666664
●●●●●●●●●●●●●●●●●●	0.041666666666666664
!@#$%^&*((*&^%$#@!	0.041666666666666664
`````````````````+	0.041666666666666664
___________-______	0.041666666666666664
^%$#@&*@$%@&!^#$%#	0.041666666666666664
\\\\\\\\//\\\\\\\\	0.041666666666666664
-=\\\\\\\\\\\\\\\\	0.041666666666666664
\\\\\\\\\\\\\\\\=-	0.041666666666666664
)@#$#@)@(#!*)(!(*%	0.041666666666666664
#\\\\\\';#\\\\\\';	0.041666666666666664
