................................	0.21428571428571427
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'	0.14285714285714285
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\	0.14285714285714285
________________________________	0.07142857142857142
__________________***________***	0.07142857142857142
\\\\\\';\\\\\\';\\\\\\';\\\\\\';	0.07142857142857142
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$	0.07142857142857142
?????????????????????????\\\\\\'	0.07142857142857142
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'.	0.07142857142857142
################################	0.07142857142857142
