LLLLLLLLLLLLLLLLLLL	0.9332803812549643
UUUUUUUUUUUUUUUUUUU	0.03653693407466243
ULLLLLLLLLLLLLLLLLL	0.009134233518665607
ULLLLLLLLLLLLULLLLL	0.0007942811755361397
ULLLLLLULLLULLLLLLL	0.0007942811755361397
LULLLLLLLLLLLLLLLUL	0.0003971405877680699
LLLLLLLULLLLLLLLLLU	0.0003971405877680699
LLLLUUUUUUUULLLLLLL	0.0003971405877680699
LLLLLLLLLLLLLLLUUUU	0.0003971405877680699
LLLLLLLLLUUUUUUUUUU	0.0003971405877680699
LLLLLLLLLLUULLLLLLL	0.0003971405877680699
LLUUUUULLLLLLLLLLLL	0.0003971405877680699
LLLLLLLLUUUULLLLLLL	0.0003971405877680699
LLLLLLLLLLLLLLLLLLU	0.0003971405877680699
LLLLLULLLLULLLLLLLL	0.0003971405877680699
LLLLLLLLLLULLLLLLLL	0.0003971405877680699
LLLLLLLLLLLLUUUUUUU	0.0003971405877680699
LLLLLLLLLLUUUUUUUUU	0.0003971405877680699
LLLLLLLLLLLLLLLLLUU	0.0003971405877680699
ULLLLLLLULLLLLLULLL	0.0003971405877680699
ULLLLLLLULLLLLLLLLU	0.0003971405877680699
ULLLLLLLLLLLLLLLLLU	0.0003971405877680699
ULLULLLLLLLULULLLLL	0.0003971405877680699
ULLLLULLLULLLLLLLLL	0.0003971405877680699
ULLLLLLLLLLLULLLLLL	0.0003971405877680699
UUUUUUUUUUUUUUUULLL	0.0003971405877680699
ULLULLLULLLULLULLLL	0.0003971405877680699
ULLLLLLLLLULLLLLLLL	0.0003971405877680699
ULLLLLLLLULLLLLLLLL	0.0003971405877680699
ULLLLLLULLULLLLULLL	0.0003971405877680699
ULLLULLULLLLLLLLLLL	0.0003971405877680699
ULLLLLUUUUUUUULLUUU	0.0003971405877680699
ULULULULULULULULLUL	0.0003971405877680699
ULULLLLLLLLULLLLLLL	0.0003971405877680699
UUUUUUUULLLUUUUUUUU	0.0003971405877680699
ULLLUULUUULLLLLUUUU	0.0003971405877680699
ULLLLLULLLLLLLLLULL	0.0003971405877680699
ULULULLLLLLLLLLLLLL	0.0003971405877680699
ULLLLULLLLLLLLLLLLL	0.0003971405877680699
ULLLLULLLLLLLLULLLL	0.0003971405877680699
UULLLULLLLLLULLULUL	0.0003971405877680699
ULULULULULULULULULU	0.0003971405877680699
ULLLLLLULLLLLLLULLL	0.0003971405877680699
UULLLLLLUULLLUUUUUU	0.0003971405877680699
ULLLLLLULLLULLLLLUU	0.0003971405877680699
ULULLLLLLULULULLLLL	0.0003971405877680699
ULLLLLLLULLLLLLLLLL	0.0003971405877680699
ULLLLLLLLULLULLLLLL	0.0003971405877680699
ULLLLLULLLLULULLLLL	0.0003971405877680699
UUUUUULLLLLLUUUUUUU	0.0003971405877680699
ULLLLUULLLLLLUULLLU	0.0003971405877680699
UUUUUUUUUUUULLLLLLL	0.0003971405877680699
UUUULLLLLLLLLLLLLLL	0.0003971405877680699
ULLLLLLLLLULLULLLLL	0.0003971405877680699
