LLLLLLLLLLLLLLLLLLLL	0.9417131272174354
UUUUUUUUUUUUUUUUUUUU	0.035478966041561075
ULLLLLLLLLLLLLLLLLLL	0.007095793208312215
ULLLLLULLULULLLLLLLL	0.0015205271160669033
LULLLLLLLLLLLLLLLLUL	0.0005068423720223011
LLLLLLLULLUUUUUULLLL	0.0005068423720223011
LLLLLLLLLUUUUUUUUUUU	0.0005068423720223011
LUUUUUUUUUUUULUUUUUU	0.0005068423720223011
LLLLLLLLULLLLLLLLLLL	0.0005068423720223011
LLLULLLLLLLLLLLLLLLL	0.0005068423720223011
LLLLLLUUUUUUUULLLLLL	0.0005068423720223011
LLLULUULLUULLULLULUL	0.0005068423720223011
ULULLLLLLLLLLLLLLULU	0.0005068423720223011
ULLLLLLLLLLLLLLLLLLU	0.0005068423720223011
ULLLULULLLULLULLULLL	0.0005068423720223011
UUUUUUUUUUUULLLLLLLL	0.0005068423720223011
ULLLLLLLLLLULLLLLLLL	0.0005068423720223011
ULLLLULLLULLLLULLLLL	0.0005068423720223011
ULLLLLLLLLLLLULLLLLL	0.0005068423720223011
ULLLULLLLLULLLLULLLL	0.0005068423720223011
ULULLLLLLLLLLLLLLLLL	0.0005068423720223011
UUUULLLLLULLLLULLLLL	0.0005068423720223011
ULLLLLLLULLLLLLLLLLL	0.0005068423720223011
UUUUUUUULLLLLLLLLLLL	0.0005068423720223011
ULULLUULLULLLLLLLLLL	0.0005068423720223011
LLLULLLULLLLLULLLLLL	0.0005068423720223011
ULLLLLLULLLLLLULLLLL	0.0005068423720223011
ULLLLLULLLULLLLLLLLU	0.0005068423720223011
UULLLLLLLLLLLLLLLLLL	0.0005068423720223011
ULLLLLLLLLULLLLLLLLL	0.0005068423720223011
UUULLLULLLLLUUUUULLL	0.0005068423720223011
LLLLLLLUUUUUULLLLLLL	0.0005068423720223011
