LLLLLLLLLLLLLLLLLLLLL	0.9301557338367155
UUUUUUUUUUUUUUUUUUUUU	0.034922133081642284
ULLLLLLLLLLLLLLLLLLLL	0.009910335063709298
ULLLLLULLLLLLLLLLLLLL	0.001415762151958471
ULLLLLLLLLLULLLLLLLLL	0.0009438414346389807
UUULLLLLLLLLLLLLLLLLL	0.0009438414346389807
ULLLLLLLLLULLLLLLLLLL	0.0009438414346389807
LLLLLLUUUUUUUUULLLLLL	0.00047192071731949034
LLLLLLLLLLLLLLUUUUUUU	0.00047192071731949034
LLLLLLLLLLLLLLULLLLLL	0.00047192071731949034
LLUUUULLLUUULLUULLLUU	0.00047192071731949034
LLLLLLLLLLUUUUUULLLLL	0.00047192071731949034
LLLLLLLLLLLLLLLLLULLU	0.00047192071731949034
LLLLLLLLLLLUUUUUUUUUU	0.00047192071731949034
LLLLLLULLLLLLLLLLLLLL	0.00047192071731949034
LLLLLLLUUUUUUUUUUUUUU	0.00047192071731949034
LLLLLLLLLUUUUUUUUUUUU	0.00047192071731949034
ULULULLLLLLLLLLLLLLLL	0.00047192071731949034
UULUUUUUUUUUUUUUUUUUU	0.00047192071731949034
ULLLULLLULLLULLLLULLL	0.00047192071731949034
ULLLLLULLLUUUUUUUUUUU	0.00047192071731949034
ULLULLLULLLULLULULULL	0.00047192071731949034
ULLULLULLULLLULLLLLLU	0.00047192071731949034
UUUUUUULLLLLLLLLLLLLL	0.00047192071731949034
UUUUUULLLLLLLLLLLLLLL	0.00047192071731949034
ULLLLLLULLLLLLULLLLLL	0.00047192071731949034
ULLLLULLLULLULLLLULLL	0.00047192071731949034
ULLLLLLULLLLLULLLLLLL	0.00047192071731949034
ULLLLLLLLULLLLLLULLLL	0.00047192071731949034
ULLLLULLLLULLLLLLLLLL	0.00047192071731949034
ULLULLLLLLLLLLULLLLLL	0.00047192071731949034
ULLLLLULLLLLLLULLLLLL	0.00047192071731949034
ULLLLLLLLLLLLULLLLLLL	0.00047192071731949034
UUUUUULLLLLLLLUUUUUUU	0.00047192071731949034
ULLLLULLLLLULLULLLLLL	0.00047192071731949034
ULLLLULLLLLLULLLLULLL	0.00047192071731949034
ULLLULLLLLLLLLLLLLLLL	0.00047192071731949034
UUUUUUUUUUUUULUUUUUUU	0.00047192071731949034
ULLLLULLLLLLLLLLLLLLL	0.00047192071731949034
ULLLLLLLLLLLLLLULLLLL	0.00047192071731949034
ULLLLLLULLLLULLLLLLLL	0.00047192071731949034
UUUUUULLLLLLLLLUUUUUU	0.00047192071731949034
ULLLLUUULLLLLLULLLLLL	0.00047192071731949034
ULLLLULLLLLLULLULLLLL	0.00047192071731949034
ULLLLLLLLLUULLLLLLLLL	0.00047192071731949034
UUUUUUUUUUULLLLLLLLLL	0.00047192071731949034
UUUUULLLLLLLLLLLLLLLL	0.00047192071731949034
ULLLLLULLLLLULLLLULLL	0.00047192071731949034
ULLLLLLLLLLULLLULLLLL	0.00047192071731949034
UUUUUUUUUUULLLLLLLUUU	0.00047192071731949034
UUUUULLLLLLLUUUUUUUUU	0.00047192071731949034
