LLLLLLLLLLLLLLLLLLLLLL	0.9233333333333333
UUUUUUUUUUUUUUUUUUUUUU	0.04133333333333333
ULLLLLLLLLLLLLLLLLLLLL	0.004666666666666667
ULLLLLLULLLLULLLLLULLL	0.0013333333333333333
ULLLLLULLLLLLLLLLLLLLL	0.0013333333333333333
ULULULULULULULULULULUL	0.0013333333333333333
ULLLULLLLLULLLLLLULLLL	0.0013333333333333333
LLLLLLLLLLLULLLLLLLLLL	0.0006666666666666666
LLLLLUUUUUULLLLLUUUUUU	0.0006666666666666666
LLLLLLLLLLLLLLLLLLLUUU	0.0006666666666666666
LLLLLLLLLLLLLLLUUUUUUU	0.0006666666666666666
LLLLLLLLUUUUUULLLLLLLL	0.0006666666666666666
LLLLLLLLLLLLLLLULLLLLL	0.0006666666666666666
LLLLLUUUUUUULLLLLUUUUU	0.0006666666666666666
LLLLLLLLLLLLLLLLUUUUUU	0.0006666666666666666
LUUULUUULUUULUULLUUUUU	0.0006666666666666666
LLLLLLLLLLLLLLLLLLULUU	0.0006666666666666666
LUUUULLLLLLLLLLLLLLLLL	0.0006666666666666666
ULLLLLLULLLLUULLLLULLL	0.0006666666666666666
ULLLLULLLLLLLLLLLLLLLL	0.0006666666666666666
ULLLLLULLLLLULLLLLULLL	0.0006666666666666666
ULLLLULLLLLLLULLLLLLLL	0.0006666666666666666
ULLULLLLLULLLULULLLLLL	0.0006666666666666666
UUULLULLUUULUULLULULLL	0.0006666666666666666
ULLLLLLLLULLULLLLLLULL	0.0006666666666666666
ULLLLLLLLLLLLUUUUUUUUU	0.0006666666666666666
ULLLLLLLULLLLLLLULLLLL	0.0006666666666666666
ULLLLLLLLLLLLULLLLLLLL	0.0006666666666666666
UUULLLUUULLLLLLLLLLLLL	0.0006666666666666666
ULLLLLLULLLULULLLLLLLL	0.0006666666666666666
ULLLLLLLLLLULLLLLULLLL	0.0006666666666666666
ULLLLLLULLLLLLLLULLLLU	0.0006666666666666666
ULLULLLLLLLLLLLLLLLLLL	0.0006666666666666666
UUUUULLLLLLLLLLLLLLLLL	0.0006666666666666666
ULLLLULLLLLLLLLLLLLUUU	0.0006666666666666666
ULLLULLLLLULLLLULLLLLL	0.0006666666666666666
UULLLULLULLLULLLULLLLL	0.0006666666666666666
ULLLLLLLLLLLLLULLLLLLL	0.0006666666666666666
ULLLLLULLLLULLLLULLLLL	0.0006666666666666666
ULLLLLULLLLLLULLULLLLL	0.0006666666666666666
UUUUUUUUUUULLLLLLLLLLL	0.0006666666666666666
ULLLLLULLLLUULLLLLLULL	0.0006666666666666666
ULLLLLLULLLLLULLLLLLLL	0.0006666666666666666
UUUUUUULLLLLLLUUUUUUUU	0.0006666666666666666
UULLLULLLLLLLULLLLLLLL	0.0006666666666666666
