LLLLLLLLLLLLLLLLLLLLLLL	0.9203187250996016
UUUUUUUUUUUUUUUUUUUUUUU	0.037848605577689244
ULLLLLLLLLLLLLLLLLLLLLL	0.0069721115537848604
ULLLLULLLLLLLLLLLLLLLLL	0.00199203187250996
LLLLLLLLLLLLLLULLLLLLLL	0.00199203187250996
LLLLLLLLUUUUULLLLUUUUUU	0.00099601593625498
LLLLLLLLLLLLLULUULLLLLL	0.00099601593625498
LLLLLLLLLUUUUULLLLLLLLL	0.00099601593625498
LLLLLLLLLLLLLLLLUUUUUUU	0.00099601593625498
UUULULUUUUUUUULLULULUUL	0.00099601593625498
ULLLLULLLULLULLLLLULLLL	0.00099601593625498
UUUUUUUULLUUUUUUUUUUUUU	0.00099601593625498
ULLLULULLULLLLLULLLLLLL	0.00099601593625498
ULLLLULLLLULLLLLLULLLLL	0.00099601593625498
ULLLLLULLLLLLLLULLLULLL	0.00099601593625498
ULLLLULLLLULLLLLULLLLLL	0.00099601593625498
ULLLLULLLLULLLLLLLULLLL	0.00099601593625498
ULLLLLLULLLLULLULLLLLLL	0.00099601593625498
ULLLLLLLLULLLLLLLLLLLLL	0.00099601593625498
ULLLLLULLLLULLLLLLLLLLL	0.00099601593625498
ULLLLLLLLULLLLULLLLLLLL	0.00099601593625498
UUUUUUUUUUUUUULUUUUUUUU	0.00099601593625498
ULULLLLLLLLLULLLLULLLLL	0.00099601593625498
ULLLLLLLLUUULLLLLLLLLLL	0.00099601593625498
ULLLLLLLLULLLLLLLULLLLL	0.00099601593625498
ULULLLLLLLLLLLLLLLLLLLL	0.00099601593625498
ULLLLLLULLLLLLLULLLULLL	0.00099601593625498
ULLLLLLLLLULLULLLULLLLL	0.00099601593625498
UULLLULLLLLULLLLULLLLLL	0.00099601593625498
ULLLULLLLLULUULLLLLULLL	0.00099601593625498
ULLLLLLLLLLULLLLLLULLLL	0.00099601593625498
ULLLLLULLLULLLLLULULLLL	0.00099601593625498
ULLLLLLLLLLLLLLLLULLLLL	0.00099601593625498
ULLLLLLLLLULLLLLLLLULLL	0.00099601593625498
UUUULLLLLULLLLLULLLLLLL	0.00099601593625498
ULLLLLLLLULLLLLLULLLLLL	0.00099601593625498
