LLLLLLLLLLLLLLLLLLLLLLLL	0.9410977242302544
UUUUUUUUUUUUUUUUUUUUUUUU	0.03480589022757698
ULLLLLLLLLLLLLLLLLLLLLLL	0.008032128514056224
ULLLLULLLLLLLLULLLLLLULL	0.002677376171352075
LLLLLLLUUUUUUUUULLLLLLLL	0.0013386880856760374
ULULULULULULULULULULULUL	0.0013386880856760374
ULLULLLLLLULULLLLLULLULL	0.0013386880856760374
UUUULLLLLLLLLLLLLLLLLLLL	0.0013386880856760374
ULLLULLLLLLLLLLLLULLLULL	0.0013386880856760374
ULULLLLLLULLLULLLLLLULLL	0.0013386880856760374
ULULLLLLLULLLLLULLLLLLLL	0.0013386880856760374
ULLLLLULLLLLLLLLLLULLLLL	0.0013386880856760374
ULLLLLLLLLLLULLLLLLLLLLL	0.0013386880856760374
UUUUUUUUUULLLLLLLLUUUUUU	0.0013386880856760374
