LLLLLLLLLLLLLLLLLLLLLLLLL	0.9207317073170732
UUUUUUUUUUUUUUUUUUUUUUUUU	0.04878048780487805
ULLLLLLLLLLLLLLLLLLLLLLLL	0.0040650406504065045
LLLLLLLLLLLLLLLLUUUUUUUUU	0.0020325203252032522
LLLLLLLLLLLLLLLLLLLLLULLL	0.0020325203252032522
LLLLULLLLLLULLLLLLLLLLLLL	0.0020325203252032522
ULUUULLUULUUUUUUULUUULUUU	0.0020325203252032522
UUUUUUULLLLLLLLLUUUUULLLL	0.0020325203252032522
ULLULLLULLLLLULLLLULLUULL	0.0020325203252032522
ULLLLLULLLLULLLLLLLLLLLLL	0.0020325203252032522
ULLLLLULLLLLULULLLULLLLLL	0.0020325203252032522
ULLLLULLLLLLLLLLLLLLLLLLL	0.0020325203252032522
ULLLLLLLLULLLLLLLLLLULLLL	0.0020325203252032522
ULLLLLLLLLLLLLLLLULLLLLLL	0.0020325203252032522
ULLLLLLLLULLLLLLULLLLLUUU	0.0020325203252032522
UUUUUULLLUUUUUULLLLLLLLLL	0.0020325203252032522
