LLLLLLLLLLLLLLLLLLLLLLLLLL	0.9305555555555556
UUUUUUUUUUUUUUUUUUUUUUUUUU	0.04563492063492063
ULLLULLLULLULLLLLULLLLULLL	0.003968253968253968
LLLLLLLLLLLLLUUUUUUUUUUUUU	0.001984126984126984
ULLLLLULLLLLULLLLLULLLLLLL	0.001984126984126984
UUUUUUULLLLLLLLLLLLLLLLLLL	0.001984126984126984
UUUUUULLULLLLUUULLLUUUUUUU	0.001984126984126984
ULLLLULLLLULLLLLLLULLLLUUU	0.001984126984126984
ULLLLLLLLLLLLLLLLLLLLLLLLL	0.001984126984126984
UUUUULLLLLLUUUUUUULLLLLLLL	0.001984126984126984
ULLLLLLULLLLLLLLLLLUUUUUUU	0.001984126984126984
ULLLLLLLULLLULLLLULLLLLLLL	0.001984126984126984
ULLLLULLLLLLLULLLULLLLLLLL	0.001984126984126984
