LLLLLLLLLLLLLLLLLLLL	0.9242813141683778
UUUUUUUUUUUUUUUUUUUU	0.03413757700205339
ULLLLLLLLLLLLLLLLLLL	0.008470225872689939
ULLLLLLULLLLLLULLLLL	0.0012833675564681724
ULLLLLLLLULLLLLLLLLL	0.0007700205338809035
ULLLLLULLULULLLLLLLL	0.0007700205338809035
LLLLLLULLLLLLLLLLLLL	0.0007700205338809035
ULLLLLLULLLLLLLLLLUL	0.000513347022587269
ULLLLLLLLLLULLLLLLLL	0.000513347022587269
ULLLLULLLLLLLLULLLLL	0.000513347022587269
LLLLLLLLLLUUUUUUUUUU	0.000513347022587269
UUUUUUUUUULLLLLLLLLL	0.000513347022587269
ULLULLLLUUULLUUUULLU	0.000513347022587269
LLLLLLLLULLLLULLLLLL	0.000513347022587269
LLLLLLLLLLULLLULLULU	0.000513347022587269
LLLLLLLULLLLLULLLLLL	0.000513347022587269
ULLULLLLLLLLLULLLLLL	0.000513347022587269
LULLLLLLLLLLLLLLLLUL	0.000513347022587269
LLLLLLLLULLLLLLLLLLL	0.000513347022587269
ULLLLLLLULLLLLLLLLLL	0.000513347022587269
ULLLLLLLLLULLLLLLLLL	0.000513347022587269
LLLLLLLULLLLLLLLLLLL	0.000513347022587269
LLLLLLUUUUUUUUUUUUUU	0.000513347022587269
ULLULLLLLLLLLLLLLLLL	0.0002566735112936345
ULLLLLULULLLULLLLLLL	0.0002566735112936345
ULLLLLLULULLLLLLLLLL	0.0002566735112936345
LLLLLLLLLLLLLLUUULLL	0.0002566735112936345
ULLLLLLULLLLLLLLLLLL	0.0002566735112936345
ULLLLLLLLLUUUULLLLLL	0.0002566735112936345
ULLLLLLLULLLLLLULLLL	0.0002566735112936345
UULLLLLLLULLLLLLLLLL	0.0002566735112936345
ULLULLLLLLLLLLLULLLL	0.0002566735112936345
ULLLLLLUUULLLLLLLLLL	0.0002566735112936345
ULLLLULLLLLUUUUUUUUU	0.0002566735112936345
ULULLLLULLULLLLLLLLL	0.0002566735112936345
ULLLLLLLLLLLULLLLLLL	0.0002566735112936345
LLLLLLLLLUUUUUUUUUUU	0.0002566735112936345
LLLLLLLLLLLULLLLLLLL	0.0002566735112936345
LUUUUUUUUUUUULUUUUUU	0.0002566735112936345
LLLULLLLLLLLLLLLLLLL	0.0002566735112936345
LLLLLLUUUUUUUULLLLLL	0.0002566735112936345
LLLULUULLUULLULLULUL	0.0002566735112936345
LLLLLLLLLLLLLLLLLUUU	0.0002566735112936345
ULULLLLLLLLLLLLLLULU	0.0002566735112936345
ULLLLLLLLLLLLLLLLLLU	0.0002566735112936345
ULLLULULLLULLULLULLL	0.0002566735112936345
UUUUUUUUUUUULLLLLLLL	0.0002566735112936345
UUUUUULLLLLLLLLULLLL	0.0002566735112936345
ULLLLLLLULLULLLLLLLL	0.0002566735112936345
ULLULLLLLLULLLLLLULL	0.0002566735112936345
ULLLLULLLULLLLULLLLL	0.0002566735112936345
ULLLLLLLLLLLLULLLLLL	0.0002566735112936345
ULLLULLLLLULLLLULLLL	0.0002566735112936345
ULULLLLLLLLLLLLLLLLL	0.0002566735112936345
ULLLLLLLLLLLLLULLLLL	0.0002566735112936345
UUUUUULLLLLLUUUUUUUU	0.0002566735112936345
UUUULLLLLLLLLLLLLLLL	0.0002566735112936345
UUUULLLLLULLLLULLLLL	0.0002566735112936345
UUUUUUUUULLLLLLLLLLL	0.0002566735112936345
UUUUUUUULLLLLLLLLLLL	0.0002566735112936345
ULULLUULLULLLLLLLLLL	0.0002566735112936345
LLLULLLULLLLLULLLLLL	0.0002566735112936345
ULLLLLULLLULLLLLLLLU	0.0002566735112936345
UULLLLLLLLLLLLLLLLLL	0.0002566735112936345
UUULLLULLLLLUUUUULLL	0.0002566735112936345
LLLLLLLUUUUUULLLLLLL	0.0002566735112936345
LLLLLLLULLLLULLULLLL	0.0002566735112936345
LLLLLLLLUUUUUUUUUUUU	0.0002566735112936345
LLLLLLLLLULLLLLLLUUU	0.0002566735112936345
LLLLLLLLULLLLULULLLL	0.0002566735112936345
LLLLLLLLULLLULLLULLU	0.0002566735112936345
LLLLLLLULLULLLLLLULL	0.0002566735112936345
LLLLLLLULLLLLLLLLLUL	0.0002566735112936345
LLLLLLLULLLLLLULLLLL	0.0002566735112936345
LLLLLLLLLLLLLULLLLLL	0.0002566735112936345
LLLLLLLLLULLULLULULL	0.0002566735112936345
LLLLLLULLLULLLLLLULL	0.0002566735112936345
LLLLLLULLLLLULLULLLL	0.0002566735112936345
LLLLLLLULULLLLLLLULU	0.0002566735112936345
LLLLLLLLULLULLLULLLL	0.0002566735112936345
LLLLLLULLLLLLLLLLUUU	0.0002566735112936345
LLLLLLLULLLLLLLLULLL	0.0002566735112936345
LLLLLLLUUUUUUUUUUUUU	0.0002566735112936345
LLUUUUUUUULLUUUUUUUU	0.0002566735112936345
LLLLLLLULLLLLUULLLLL	0.0002566735112936345
LLLLLLLULLULLLLLLLLL	0.0002566735112936345
LULULLLLLLLLLLLLLLLL	0.0002566735112936345
LLULUUULUULLLUUUULLU	0.0002566735112936345
LLLLLLLLULLULLLLLLLL	0.0002566735112936345
LLLLLLLLULLULLULLLLL	0.0002566735112936345
LLLLLLULLLLLLULLLLLL	0.0002566735112936345
LLLLLLLULLLLULLLLLLL	0.0002566735112936345
LLLLLLLULLLULLLLLULL	0.0002566735112936345
LLLLLLLLULULLLLLLULL	0.0002566735112936345
LLLLLLLLULLLULLLLULL	0.0002566735112936345
LLLLLLUUUUUUUUUUUUUL	0.0002566735112936345
ULLLLLLULLLLLLLLULLL	0.0002566735112936345
ULLULLLLLLULLLULLLLL	0.0002566735112936345
ULLLLLULLLULLLLLLLLL	0.0002566735112936345
UUUUUUUULLLLLLLUUULL	0.0002566735112936345
ULLLLULLLLLLULLLLLLL	0.0002566735112936345
ULLLLLLLULLLLLULLLLL	0.0002566735112936345
ULLLULLLLLULLLULLLLL	0.0002566735112936345
ULLLLULLLLLLLLLLLLLL	0.0002566735112936345
ULLUUULLLLUUUUULULUU	0.0002566735112936345
LULULLUULLLUULUULULU	0.0002566735112936345
