LLLLLLLLLLLLLLLLLLLLL	0.8901790033865505
UUUUUUUUUUUUUUUUUUUUU	0.04692791485244315
ULLLLLLLLLLLLLLLLLLLL	0.011127237542331882
LLLLLLLULLLLLLLLLLLLL	0.0016932752781809385
LLLLLLULLLLLLLLLLLLLL	0.0016932752781809385
ULLLLLLLLLLULLLLLLLLL	0.0012094823415578133
LLLLLLLULLLLLULLLLLLL	0.0012094823415578133
ULLLLLLLLLLLLULLLLLLL	0.0009675858732462506
ULLLLLLLLLULLLLLLLLLL	0.0009675858732462506
LLLLLLLLULLLLLLLULLLL	0.0009675858732462506
LLLLLLLLULLLLLLLLLLLL	0.0009675858732462506
LLLLLLULLLLULLLLLLLLL	0.0009675858732462506
ULLLLLLLULLLLLLULLLLL	0.000725689404934688
ULLLLULLLLULLLLLLLLLL	0.000725689404934688
LLLLLLLULLLULLLLLLLLL	0.000725689404934688
LLLLLLLUUUUUUUUUUUUUU	0.000725689404934688
ULLLLLULLLLLLLLLLLLLL	0.000725689404934688
LLLLLLULLLLLLULLLLLLL	0.000725689404934688
LLLLLLLULLLLLLULLLLLL	0.000725689404934688
ULLLLLLULLLULLLLLLLLL	0.0004837929366231253
ULULLLLLLLLLLLLLLLLLL	0.0004837929366231253
UULLLLLLLLULLLLLLLLLL	0.0004837929366231253
ULLULLLLLLLULLLLLLLLL	0.0004837929366231253
ULLLLLLLLULLLLLULLLLL	0.0004837929366231253
ULLLLLLLLULLLLLLLLLLL	0.0004837929366231253
ULLLLLLULLLLLLULLLLLL	0.0004837929366231253
ULLLLULLLLLLLLLLLLLLL	0.0004837929366231253
ULLLLLULLLLLLLULLLLLL	0.0004837929366231253
ULLLLLLULLLLLLLLLLLLL	0.0004837929366231253
ULLLLLULLLLLLLLLULLLL	0.0004837929366231253
ULLLLLLULLLLLULLLLLLL	0.0004837929366231253
ULLULLLLLLULLLULLLLLL	0.0004837929366231253
LLLLLULLLLLULLLLLLLUU	0.0004837929366231253
LLLLLLLLLLLULUULLLULL	0.0004837929366231253
LLLLLLLLLLLLLLULLLLLL	0.0004837929366231253
UUULLLLLLLLLLLLLLLLLL	0.0004837929366231253
LLLLLLULLLULLLLULLLLL	0.0004837929366231253
LLLLLLLULLULLLLULLLLL	0.0004837929366231253
LLLLLLULLLLLULLLLLLLL	0.0004837929366231253
LLLLLLLLULLLLLLLLULLL	0.0004837929366231253
LLLLLLLULLLLULLLLLLLL	0.0004837929366231253
LLLLLLLLUUUUUUUUUUUUU	0.0004837929366231253
LLLLLLLULLLLLLLLULLLL	0.0004837929366231253
LLLLLLLLULLLLLLULLLLL	0.0004837929366231253
ULLLULLULLLLLLLLLLUUU	0.00024189646831156264
ULLLLLLLLLLULLLLLLLLU	0.00024189646831156264
ULLLLLULLLLLULLLLLLLL	0.00024189646831156264
LLLLLLLLLLLLLLLLLLLLU	0.00024189646831156264
LULLLLULLLULLLULLLLUL	0.00024189646831156264
UULLULLLLLLLULLULLULL	0.00024189646831156264
UULLLLLLLLLULLLLLLLLL	0.00024189646831156264
ULLLLLULLLLLLULLLLLLL	0.00024189646831156264
ULLLLLLLULLLULLLLLLLL	0.00024189646831156264
ULLLLLLLLLULLLLLLUUUU	0.00024189646831156264
ULLLULLLLLLLLLLULLLLL	0.00024189646831156264
ULLLULLLLLLLULLLLLLLL	0.00024189646831156264
ULLLLLLLLLLULLLLLULLL	0.00024189646831156264
ULLLLLLLLLLLULLLLLLLL	0.00024189646831156264
ULLLLLLULLLLLLLLLLULL	0.00024189646831156264
ULLLLLLULULLLLULLLLLL	0.00024189646831156264
ULLLLULLLLLLLLULLLLLL	0.00024189646831156264
ULLLLLLLULLLLLLLLLLUL	0.00024189646831156264
LLLLLUUUUUULLLLLLLLLL	0.00024189646831156264
ULLLLLLULLLLLLLULLLLL	0.00024189646831156264
UULLLLLLLLLLULLLLLLLL	0.00024189646831156264
ULLLLLULLLLULLLLLULLL	0.00024189646831156264
LLLLLLUUUUUUUUULLLLLL	0.00024189646831156264
LLLLLLLLLLLLLLUUUUUUU	0.00024189646831156264
LLUUUULLLUUULLUULLLUU	0.00024189646831156264
LLLLLLLLLLUUUUUULLLLL	0.00024189646831156264
LLLLLLLLLLLLLLLLLULLU	0.00024189646831156264
LLLLLLLLLLLUUUUUUUUUU	0.00024189646831156264
LLLLLLLLLUUUUUUUUUUUU	0.00024189646831156264
ULULULLLLLLLLLLLLLLLL	0.00024189646831156264
UULUUUUUUUUUUUUUUUUUU	0.00024189646831156264
ULLLULLLULLLULLLLULLL	0.00024189646831156264
ULLLLLULLLUUUUUUUUUUU	0.00024189646831156264
ULLULLLULLLULLULULULL	0.00024189646831156264
ULLULLULLULLLULLLLLLU	0.00024189646831156264
UUUUUUULLLLLLLLLLLLLL	0.00024189646831156264
UUUUUULLLLLLLLLLLLLLL	0.00024189646831156264
ULLLLULLLULLULLLLULLL	0.00024189646831156264
ULLLLLLLLULLLLLLULLLL	0.00024189646831156264
ULLULLLLLLLLLLULLLLLL	0.00024189646831156264
UUUUUULLLLLLLLUUUUUUU	0.00024189646831156264
ULLLLULLLLLULLULLLLLL	0.00024189646831156264
ULLLLULLLLLLULLLLULLL	0.00024189646831156264
ULLLULLLLLLLLLLLLLLLL	0.00024189646831156264
UUUUUUUUUUUUULUUUUUUU	0.00024189646831156264
ULLLLLLLLLLLLLLULLLLL	0.00024189646831156264
ULLLLLLULLLLULLLLLLLL	0.00024189646831156264
UUUUUULLLLLLLLLUUUUUU	0.00024189646831156264
ULLLLUUULLLLLLULLLLLL	0.00024189646831156264
ULLLLULLLLLLULLULLLLL	0.00024189646831156264
ULLLLLLLLLUULLLLLLLLL	0.00024189646831156264
UUUUUUUUUUULLLLLLLLLL	0.00024189646831156264
UUUUULLLLLLLLLLLLLLLL	0.00024189646831156264
ULLLLLULLLLLULLLLULLL	0.00024189646831156264
ULLLLLLLLLLULLLULLLLL	0.00024189646831156264
UUUUUUUUUUULLLLLLLUUU	0.00024189646831156264
UUUUULLLLLLLUUUUUUUUU	0.00024189646831156264
LLLLLLLLLLLLULLLULLLL	0.00024189646831156264
LLLLLLLLULLULLLULLLLL	0.00024189646831156264
LLLLLLULLLLLULLULLLLL	0.00024189646831156264
LLLLLLULLLLLLLULLLLLL	0.00024189646831156264
ULLLLLULLLULLLLLLLLLL	0.00024189646831156264
LLLLLLLULLLLLULLULLLL	0.00024189646831156264
LLLLLULLLLULLLLLLLLLL	0.00024189646831156264
LLLLULLULLLULLLLLLLLL	0.00024189646831156264
LLLLLLLUULULLULLULLLU	0.00024189646831156264
LLLLLLUUULLLLLLLLLULL	0.00024189646831156264
LLLLLLLLULLLLLULULLLL	0.00024189646831156264
LLLLLLLLULLULLLLLLLLL	0.00024189646831156264
LLLLLLULLLLLLULLULLLL	0.00024189646831156264
LLLLLLULLLLULLLLULLLL	0.00024189646831156264
LLLLLLLULLLLULLLLLLUU	0.00024189646831156264
LLLLLLLLLLLLULLLLLLLL	0.00024189646831156264
LLLLLLLULLULLLLLLLLLL	0.00024189646831156264
LLLLLLLLULLLLLULLULLL	0.00024189646831156264
LLLLLLLLLULLLULLULLLL	0.00024189646831156264
LLLLLLLLULLLLULLLLLUL	0.00024189646831156264
LLLLLLULLLLLLLLULLLLL	0.00024189646831156264
LLLLLLLULLLULLLLLLULL	0.00024189646831156264
LLLLLLULLLLLULLLLULLL	0.00024189646831156264
LLLLLLLLULLULULLULLLL	0.00024189646831156264
LLLLLLLLULLLLLULLLLUU	0.00024189646831156264
LLLLLLLLULLLLLLLUULLL	0.00024189646831156264
LLLLLLLLLLLLUUULLLLLL	0.00024189646831156264
LLLLLLLLLLLLLUUUULLLL	0.00024189646831156264
LLLLLLULLLLULLLLLULLL	0.00024189646831156264
LLLLLLUUUUUUUUUUUUUUU	0.00024189646831156264
LLLLLLLLLLLLLLLULLLLL	0.00024189646831156264
LLLLLLLLULLLLLULLLLLL	0.00024189646831156264
LLLLLLLULLULLLLLLLULL	0.00024189646831156264
LLLLLLLLLLLULLLLLLLLL	0.00024189646831156264
LULUULUULLUUUUULLLLLU	0.00024189646831156264
LULLLLLLLULLLLULLLLLL	0.00024189646831156264
ULLLLULLULLLLLULLLLLL	0.00024189646831156264
ULLLULLLLLUULLLULLLLL	0.00024189646831156264
ULLLLULLLLULLLLLULLLL	0.00024189646831156264
ULLLLLLLULLLLLLLULLLL	0.00024189646831156264
UUUUUUUULLLLLLLLLLLLL	0.00024189646831156264
ULLLULLLULLLLLLLLLLLL	0.00024189646831156264
