LLLLLLLLLLLLLLLLLLLLLL	0.885846372688478
UUUUUUUUUUUUUUUUUUUUUU	0.04694167852062589
ULLLLLLLLLLLLLLLLLLLLL	0.009246088193456615
LLLUUULLLLLLLLLLLLLLLL	0.0021337126600284497
ULLLLLLLLLLULLLLLLLLLL	0.001422475106685633
LLLLLLLLULLLLLLLLLLLLL	0.001422475106685633
ULLLLLLULLLLLLLULLLLLL	0.0010668563300142249
ULLLLLLLULLLLLULLLLLLL	0.0010668563300142249
LLLLLLLULLLLLLLULLLLLL	0.0010668563300142249
LLLLLLLULLLLLLLLULLLLL	0.0010668563300142249
LLLLLLLULLLLLLULLLLLLL	0.0010668563300142249
ULLLLLLLULLLLLLLLLULLL	0.0007112375533428165
ULLLLLLLLULLLULLLLLLLL	0.0007112375533428165
ULLLLLLLLLULLLLLULLLLL	0.0007112375533428165
ULLLLLULLLLLLULLLLLLLL	0.0007112375533428165
ULLLULLLLLLLLLULLLLLLL	0.0007112375533428165
ULLLLLLLLLLLULLLULLLLL	0.0007112375533428165
ULLLULLLLLLLLLLULLLLLL	0.0007112375533428165
LLLLLLLLULLLLLULLLULLL	0.0007112375533428165
ULLLLLULLLLLULLLLLLLLL	0.0007112375533428165
ULLLLULLLULLLULLLLULLL	0.0007112375533428165
LLLLLLLUUUUUUUUUUUUUUU	0.0007112375533428165
ULLLLULLLLLLLLLLLLLLLL	0.0007112375533428165
ULLLLLULLLLLLLLLLLLLLL	0.0007112375533428165
ULULULULULULULULULULUL	0.0007112375533428165
ULLLULLLLLULLLLLLULLLL	0.0007112375533428165
LLLLLLLLUUUUUUUUUUUUUU	0.0007112375533428165
LLLLLLLLULLLLULLLLLLLL	0.0007112375533428165
LLLLLLULLLLULLLLLLLLLL	0.0007112375533428165
LLLLLLUUUUUUUUUUUUUUUU	0.0007112375533428165
LLLLLLLULLLLLULLLLLLLL	0.0007112375533428165
LLLLLLULLLLLLLLLLLLLLL	0.0007112375533428165
ULLLLULLLLLLLLLULLLLLL	0.0007112375533428165
ULLLLLLLLULLLLLULLLLLL	0.00035561877667140827
UULLLLLLLLLLLULLLLLLLL	0.00035561877667140827
ULLLLLULLLLLLLULLLLLLL	0.00035561877667140827
UULLLLLLLULLLLLLLLLLLL	0.00035561877667140827
ULLLLLUUUUULLLLLULLLLL	0.00035561877667140827
ULLLLLULLLLLULLLULLLLL	0.00035561877667140827
ULLLLLLLULLLULLLLLLLLL	0.00035561877667140827
UULLLLLLULLLLLLLLLLLLL	0.00035561877667140827
ULLLLLLULLLLULLLLLLLLL	0.00035561877667140827
ULLLLULLLULLLLULLLLLLL	0.00035561877667140827
UULLLLLLLLLULLLLLLLLLL	0.00035561877667140827
ULULLLLLLLLULLULLLLLLL	0.00035561877667140827
LLLULLLLLLLULLLLLLLLLL	0.00035561877667140827
ULLLLLLLULLLLULLLLLLLL	0.00035561877667140827
LLLULLLLLLLLLULLLLLLLL	0.00035561877667140827
ULLLLLLLLLULLLLLLULLLL	0.00035561877667140827
ULLLLLULLLLLLLLLULLLLL	0.00035561877667140827
ULLLLLLULLLULLLLLLLLLL	0.00035561877667140827
LLLLLLLLLLLLLLLUUULLLL	0.00035561877667140827
ULLLLLLULLLLULLLLLULLL	0.00035561877667140827
LLLLLLLLLLLULLLLLLLLLL	0.00035561877667140827
LLLLLUUUUUULLLLLUUUUUU	0.00035561877667140827
LLLLLLLLLLLLLLLLLLLUUU	0.00035561877667140827
LLLLLLLLLLLLLLLUUUUUUU	0.00035561877667140827
LLLLLLLLUUUUUULLLLLLLL	0.00035561877667140827
LLLLLLLLLLLLLLLULLLLLL	0.00035561877667140827
LLLLLUUUUUUULLLLLUUUUU	0.00035561877667140827
LLLLLLLLLLLLLLLLUUUUUU	0.00035561877667140827
LUUULUUULUUULUULLUUUUU	0.00035561877667140827
LLLLLLLLLLLLLLLLLLULUU	0.00035561877667140827
LUUUULLLLLLLLLLLLLLLLL	0.00035561877667140827
ULLLLLLULLLLUULLLLULLL	0.00035561877667140827
ULLLLLULLLLLULLLLLULLL	0.00035561877667140827
ULLLLULLLLLLLULLLLLLLL	0.00035561877667140827
ULLULLLLLULLLULULLLLLL	0.00035561877667140827
UUULLULLUUULUULLULULLL	0.00035561877667140827
ULLLLLLLLULLULLLLLLULL	0.00035561877667140827
ULLLLLLLLLLLLUUUUUUUUU	0.00035561877667140827
ULLLLLLLULLLLLLLULLLLL	0.00035561877667140827
ULLLLLLLLLLLLULLLLLLLL	0.00035561877667140827
UUULLLUUULLLLLLLLLLLLL	0.00035561877667140827
ULLLLLLULLLULULLLLLLLL	0.00035561877667140827
ULLLLLLLLLLULLLLLULLLL	0.00035561877667140827
ULLLLLLULLLLLLLLULLLLU	0.00035561877667140827
ULLULLLLLLLLLLLLLLLLLL	0.00035561877667140827
UUUUULLLLLLLLLLLLLLLLL	0.00035561877667140827
ULLLLULLLLLLLLLLLLLUUU	0.00035561877667140827
ULLLULLLLLULLLLULLLLLL	0.00035561877667140827
UULLLULLULLLULLLULLLLL	0.00035561877667140827
ULLLLLLLLLLLLLULLLLLLL	0.00035561877667140827
ULLLLLULLLLULLLLULLLLL	0.00035561877667140827
ULLLLLULLLLLLULLULLLLL	0.00035561877667140827
UUUUUUUUUUULLLLLLLLLLL	0.00035561877667140827
ULLLLLULLLLUULLLLLLULL	0.00035561877667140827
ULLLLLLULLLLLULLLLLLLL	0.00035561877667140827
ULLLLULLLLULLLLLLLLLLL	0.00035561877667140827
UUUUUUULLLLLLLUUUUUUUU	0.00035561877667140827
UULLLULLLLLLLULLLLLLLL	0.00035561877667140827
LULLLLLLLLLLLLLLLLLLLL	0.00035561877667140827
LLLLLLULLULLLLLLLLLLLL	0.00035561877667140827
LLLLLLLLLLLLULLULLLULL	0.00035561877667140827
LLLLLLUUUUUUULLLLLLLLL	0.00035561877667140827
LLLLLLULLLLLLLULLLULLL	0.00035561877667140827
LLLLLLLULLLULLULLLLLLL	0.00035561877667140827
LLLLLLLULLULLLLLLLLLLL	0.00035561877667140827
LLLLLLLULLLULLLLLLLLLL	0.00035561877667140827
LLLLLLLLULLLLLULLLLLLL	0.00035561877667140827
LLLLLLULLLLULLLLULLLLL	0.00035561877667140827
LLLLLLLUUULLLULLUUUULL	0.00035561877667140827
LLLLLLULLLLLLULLLLLLLL	0.00035561877667140827
LLLLLLLULLLULLLULLLLLL	0.00035561877667140827
LLLLLLLULLLLLLLLLLLLLL	0.00035561877667140827
LLLLLLLLULULLLLLLLULLL	0.00035561877667140827
LUUUUUUULLLLLLLLLLLLLL	0.00035561877667140827
LLLLLLULLLLLLULLLLLULL	0.00035561877667140827
LLLLLLLLLLULLLLLLLULLL	0.00035561877667140827
LLLLLLULLLULLULLULLLLL	0.00035561877667140827
LLLLLLLULLLLLULLULLLLL	0.00035561877667140827
LLLLLLLLLLLLUUUUUUUUUU	0.00035561877667140827
LLLLLLLLULULLLLLULLLLL	0.00035561877667140827
LLLLLLLLULLLULLLLLLULL	0.00035561877667140827
LLLLLLLLULLLLULULLLLLL	0.00035561877667140827
LLLLLLULLLLULLLLLLULLL	0.00035561877667140827
UUULLUUUUUUUUUUUUUUUUU	0.00035561877667140827
ULLLULUUULULLLLLLLLLLL	0.00035561877667140827
ULLLLLLLLULLLLLLLULLLL	0.00035561877667140827
UUULLLLLLLLLLLLLLLLLLL	0.00035561877667140827
UULUULLLLLULLLLLULLLLL	0.00035561877667140827
ULLLLLLLLLLLULLLLLLLLL	0.00035561877667140827
LUULLLLULLUULLLLLLLLLL	0.00035561877667140827
