LLLLLLLLLLLLLLLLLLLLLLL	0.8792431830829159
UUUUUUUUUUUUUUUUUUUUUUU	0.05564830272676683
ULLLLLLLLLLLLLLLLLLLLLL	0.00667779632721202
LLLLLLLULLLLLLLLLLLLLLL	0.0022259321090706734
ULLLULLLLLLLLLLULLLLLLL	0.001669449081803005
LLLLLLLLULLLLLLLLLLLLLL	0.001669449081803005
ULLLLLLLLULLLLLLLLLLLLL	0.0011129660545353367
ULLLLLLLULLLLLLULLLLLLL	0.0011129660545353367
ULLLLLLLLLLULLLLLLULLLL	0.0011129660545353367
ULLLLLLULLLLLLLLLULLLLL	0.0011129660545353367
LLLLLLLLULLLLLLULLLLLLL	0.0011129660545353367
LLUUUUUUUUUULLLLLLLLLLL	0.0005564830272676684
ULLLLULLLLLLLLLLLLLULLL	0.0005564830272676684
ULLLLLULLLLLLLLLLULLLLL	0.0005564830272676684
ULLLLLLLLLLLULLLLLLLLLL	0.0005564830272676684
ULLLLLLLLLLLLLULLLLLLLL	0.0005564830272676684
ULLLLLLLLLLLLULLLLLLLLL	0.0005564830272676684
ULLLLLLLULLLLLULLLLLLLL	0.0005564830272676684
ULLLLLLULLLLLLLULLLLLLL	0.0005564830272676684
ULLLULLLLLLLULLLLLLLLLL	0.0005564830272676684
ULLLLLLULLLLLULLLLLLLLL	0.0005564830272676684
ULLLLLLLLULLLLLULLLLLLL	0.0005564830272676684
ULLLLLLLULLLLULLLLLLLLL	0.0005564830272676684
UUUULLLLLLULLLLLULLLLLL	0.0005564830272676684
ULLLLLLLLLLULLLLLLLULLL	0.0005564830272676684
ULLLLLLLLLLULLLULLLLLLL	0.0005564830272676684
ULLLULLLLLLLLLLLULLLLLL	0.0005564830272676684
ULLLLLULLLULULLLLLLLLLL	0.0005564830272676684
ULLLLLLULLLLLLLLLLLULLL	0.0005564830272676684
ULLLLLLLLLLLULLLULLLLLL	0.0005564830272676684
ULLLLLLULLLLLLLLULLLLLL	0.0005564830272676684
ULLLULLLLLLULLLLLLLLLLL	0.0005564830272676684
ULLLLULLULLLLLLLLULLLLL	0.0005564830272676684
ULLLLULLLLULLLLULLLLLLL	0.0005564830272676684
ULLLLLULLLLLLLULLLLLLLL	0.0005564830272676684
ULLLLLLLLLULLLLLULLLLLL	0.0005564830272676684
ULLLLLLLLLLLLLLULLLLLLL	0.0005564830272676684
ULLLULLLLLULLLLLLLLLLLL	0.0005564830272676684
ULLLULLLULLLLLLLLLLULLL	0.0005564830272676684
LLLLLLLLLLLULLLLLULLLLL	0.0005564830272676684
UULLUUUUUUUUUUUUUUUULUU	0.0005564830272676684
ULLLLLLUULLLLUULLLLLLLU	0.0005564830272676684
ULLLLULLLLLLLLLLLLLLLLL	0.0005564830272676684
LLLLLLLLLLLLLLULLLLLLLL	0.0005564830272676684
LLLLLLLLUUUUULLLLUUUUUU	0.0005564830272676684
LLLLLLULLLLLULULLLLLLLL	0.0005564830272676684
LLLLLLLLLLLLLULUULLLLLL	0.0005564830272676684
LLLLLLLLLUUUUULLLLLLLLL	0.0005564830272676684
LLLLLLLLLLLLLLLLUUUUUUU	0.0005564830272676684
UUULULUUUUUUUULLULULUUL	0.0005564830272676684
ULLLLULLLULLULLLLLULLLL	0.0005564830272676684
UUUUUUUULLUUUUUUUUUUUUU	0.0005564830272676684
ULLLULULLULLLLLULLLLLLL	0.0005564830272676684
ULLLLULLLLULLLLLLULLLLL	0.0005564830272676684
ULLLLLULLLLLLLLULLLULLL	0.0005564830272676684
ULLLLULLLLULLLLLULLLLLL	0.0005564830272676684
ULLLLULLLLULLLLLLLULLLL	0.0005564830272676684
ULLLLLLULLLLULLULLLLLLL	0.0005564830272676684
ULLLLLULLLLULLLLLLLLLLL	0.0005564830272676684
ULLLLLLLLULLLLULLLLLLLL	0.0005564830272676684
UUUUUUUUUUUUUULUUUUUUUU	0.0005564830272676684
ULULLLLLLLLLULLLLULLLLL	0.0005564830272676684
ULLLLLLLLUUULLLLLLLLLLL	0.0005564830272676684
ULLLLLLLLULLLLLLLULLLLL	0.0005564830272676684
ULULLLLLLLLLLLLLLLLLLLL	0.0005564830272676684
ULLLLLLULLULLLLLLULULLL	0.0005564830272676684
ULLLULLLLLLLLLLLLLLLLLL	0.0005564830272676684
ULLLLLLULLLLLLLULLLULLL	0.0005564830272676684
ULLLLLLLLLULLULLLULLLLL	0.0005564830272676684
UULLLULLLLLULLLLULLLLLL	0.0005564830272676684
ULLLULLLLLULUULLLLLULLL	0.0005564830272676684
ULLLLLULLLULLLLLULULLLL	0.0005564830272676684
ULLLLLLLLLLLLLLLLULLLLL	0.0005564830272676684
ULLLLLLLLLULLLLLLLLULLL	0.0005564830272676684
ULLLLLLLULLLLLLULULLLLL	0.0005564830272676684
UUUULLLLLULLLLLULLLLLLL	0.0005564830272676684
ULLLLLLLLULLLLLLULLLLLL	0.0005564830272676684
LLLLLLLLLLLLLLLLLLLLULL	0.0005564830272676684
LLLLLLULLLLLULLLLULLLLL	0.0005564830272676684
LLLLLLUUUULLLLLLLLLLUUU	0.0005564830272676684
LLLLLULLLLLLLLLLLLLLLLL	0.0005564830272676684
LLLLLLLLULLULLLLULLLLLL	0.0005564830272676684
LLLLLLLLULLLLLULULLLLLL	0.0005564830272676684
LLLLLLLULLLLLULLLLLLLLL	0.0005564830272676684
LLLLLLLLLLULLLLULLLLLLL	0.0005564830272676684
LLLLLLLULLUUULLLLLLLLLL	0.0005564830272676684
LLLLLLLULLLLLLLLLLLLUUU	0.0005564830272676684
LLLLLLLLUUUUUUUUUUUUUUU	0.0005564830272676684
LLLLLLULLLLLLLLLLLLLLLL	0.0005564830272676684
LLLLLLLULLLULLLULLLULLL	0.0005564830272676684
LLLLLLLLULLLULLLULLLLLL	0.0005564830272676684
LLLLLLULLULLLLLULULLLLL	0.0005564830272676684
LLLLLLULLLLLULLLLLLLLLL	0.0005564830272676684
ULLLULLULLLULLLULLUULLU	0.0005564830272676684
ULLLLLLLLLULLLLLLLLLLLL	0.0005564830272676684
ULLLLLLULLLULLLLULLLLLL	0.0005564830272676684
