LLLLLLLLLLLLLLLLLLLLLLLL	0.8955882352941177
UUUUUUUUUUUUUUUUUUUUUUUU	0.051470588235294115
ULLLLLLLLLLLLLLLLLLLLLLL	0.008088235294117648
ULLLLLLLULLLLLLLULLLLLLL	0.0022058823529411764
ULLLLLLLULLLLLULLLLLLLLL	0.0014705882352941176
ULLLLLLLULLLLULLLLLLLLLL	0.0014705882352941176
ULLLLLLLLLLLULLLLLLLLLLL	0.0014705882352941176
ULLLLLLULLLLLLLLLULLLLLL	0.0014705882352941176
ULLLLLLLLULLLULLLLLLLLLL	0.0014705882352941176
LLLLLLLLULLLLLLLLLLLLLLL	0.0014705882352941176
LLLLLLULLLLLLLLLLLLLLLLL	0.0014705882352941176
ULLLLULLLLLLLLLULLLLLLLL	0.0007352941176470588
ULLLLLLLLLLLULLLLLLLULLL	0.0007352941176470588
ULLLLLLLULLLLLLLLLLLLLLL	0.0007352941176470588
ULLLLLLLLLLULLLULLLLLLLL	0.0007352941176470588
ULLLLLLLLLLULLLLLULLLLLL	0.0007352941176470588
LULLLLLLLULLLLLLLLULLLLL	0.0007352941176470588
ULLLLLLLLLLULLLLLLLUUUUU	0.0007352941176470588
ULLLLLLLLULLLLLLLLLLLLLL	0.0007352941176470588
ULLLULLLULLLULLLLLLLLLLL	0.0007352941176470588
ULLLLLLLLLULLLLLLULLLLLL	0.0007352941176470588
ULLLLLLLULLLLLLULLLLLLLL	0.0007352941176470588
ULLLLUUULLLLLLLLULLLLLLL	0.0007352941176470588
ULLLLLULLULLLLLLULLLLLLL	0.0007352941176470588
ULLLLLLULLLLLLULLLLLLLLL	0.0007352941176470588
ULLLLLLLLLLLULLLULLLLLLL	0.0007352941176470588
ULLLLULLLLLLLLLLULLLLLLL	0.0007352941176470588
ULLLLLLLLULLLLLLLULLLLLL	0.0007352941176470588
ULLLLULLLLLLLLULLLLLLULL	0.0007352941176470588
LLLLLLLLLLLLLLLLLUUULLLL	0.0007352941176470588
LLLLLLLUUUUUUUUULLLLLLLL	0.0007352941176470588
ULULULULULULULULULULULUL	0.0007352941176470588
ULLULLLLLLULULLLLLULLULL	0.0007352941176470588
UUUULLLLLLLLLLLLLLLLLLLL	0.0007352941176470588
ULLLULLLLLLLLLLLLULLLULL	0.0007352941176470588
ULULLLLLLULLLULLLLLLULLL	0.0007352941176470588
ULULLLLLLULLLLLULLLLLLLL	0.0007352941176470588
ULLLLLULLLLLLLLLLLULLLLL	0.0007352941176470588
UUUUUUUUUUUUULLLLLLLLLLL	0.0007352941176470588
UUUUUUUUUULLLLLLLLUUUUUU	0.0007352941176470588
LLLULLLLLLLULLLLLLLULLLL	0.0007352941176470588
LLLLLLLLULLLULLLLLLLLLLL	0.0007352941176470588
LLLLLLLLULLLLLLLULLLLLLL	0.0007352941176470588
LLLLLLLLULLLLLULLLLLLLLL	0.0007352941176470588
LLLLLLULLLLLLLULLLLLLLLL	0.0007352941176470588
LLLLLLUUUUUUUUUUUUUUUUUU	0.0007352941176470588
LLLLLLLULLLLLLLULLLLLLLL	0.0007352941176470588
LLLLLLLULLLLLLLLLLULLLLL	0.0007352941176470588
LLLLLLLLULLLULLLLLLULLLL	0.0007352941176470588
LLLLLLLLLLLLLLLLLLLLULLL	0.0007352941176470588
LLLLLLLULLLLLLLLLLLUUUUU	0.0007352941176470588
LLLLLLULULLLULULULLULLLL	0.0007352941176470588
LLLLLLULLLLULLLLLLLULLLL	0.0007352941176470588
ULLULLLLLLLLLLLLLLLLLLLL	0.0007352941176470588
ULLLLLLULLLLLULLLLLULLLL	0.0007352941176470588
