LLLLLLLLLLLLLLLLLLLLLLLLL	0.8325842696629213
UUUUUUUUUUUUUUUUUUUUUUUUU	0.0853932584269663
ULLLLLLLLLLLLLLLLLLLLLLLL	0.008988764044943821
LLLLLLLLULLLLULLLLLLLLLLL	0.0033707865168539327
ULLLLLLLLLLULLLLLLULLLLLL	0.0033707865168539327
ULLLLLLULLLLLLLLLLULLLLLL	0.0033707865168539327
ULLLLLLLLULLLLLLLULLLLLLL	0.0022471910112359553
ULLLLLLLULLLLLLLLLLULLLLL	0.0022471910112359553
ULULULULULLULLUUULUULLLLL	0.0011235955056179776
LLLLLLLLLLLLLLLLLLLLUUUUU	0.0011235955056179776
UUUUULLLLLLLLLLLLLLLLLLLL	0.0011235955056179776
ULLLLLULLLLLLLLLLULLLLLLL	0.0011235955056179776
ULLLLLLULLLLLLLULLLLLLLLL	0.0011235955056179776
ULLLLLLULLLLLLLLLULLLLLLL	0.0011235955056179776
ULLLLLLLLLULLLLLLLLLLLULL	0.0011235955056179776
ULLLLLLLLLLLLLULLLLLLLLLL	0.0011235955056179776
ULLLLLULLLLLLLULLLLLLLLLL	0.0011235955056179776
ULLLLLLLULLLLULLLLLLLLLLL	0.0011235955056179776
UUUULLLLLLLLULLLULLLLLLLL	0.0011235955056179776
ULLLLLLLLLULLLULLLLLLLLLL	0.0011235955056179776
ULLLLLLLLLULLLLLLLULLLLLL	0.0011235955056179776
ULLLLLLLLULLLLLLULLLLLLLL	0.0011235955056179776
ULLLLLLLULLLLLLLLLLLULLLL	0.0011235955056179776
ULLLLLLLULLLLLLLULLLULLLL	0.0011235955056179776
ULLLLULLLLLLLLLLLLULLLLLL	0.0011235955056179776
ULLLLLLLLLULLLLLLLLLLULLL	0.0011235955056179776
ULLLLLLLULLLLLLULLLLLLLLL	0.0011235955056179776
ULLLLLULLLLLLLLLULLLLLLLL	0.0011235955056179776
ULLLULLLLULULLULLLLULULLL	0.0011235955056179776
ULLLLLLLULLLLLULLLLLLLLLL	0.0011235955056179776
ULLLLLLLULLLLLLLULLLLLLLL	0.0011235955056179776
ULLLLLULLLLLLULLLLLLLLLLL	0.0011235955056179776
ULLLLULLLLULLLLLLLULLLLLL	0.0011235955056179776
ULLLLLLLLLLULLLLLLUUULLLL	0.0011235955056179776
ULLLLLLULLLLULLLLLLULLLLL	0.0011235955056179776
ULLLLLLLULLLULLLLLLLLLLLL	0.0011235955056179776
LLLLLLLLLLLLLLLLUUUUUUUUU	0.0011235955056179776
LLLLLLLLLLLLLLLLLLLLLULLL	0.0011235955056179776
LLLLULLLLLLULLLLLLLLLLLLL	0.0011235955056179776
ULUUULLUULUUUUUUULUUULUUU	0.0011235955056179776
LLLLLLLLLLLLLLLLLLLLLLLUL	0.0011235955056179776
UUUUUUULLLLLLLLLUUUUULLLL	0.0011235955056179776
ULLULLLULLLLLULLLLULLUULL	0.0011235955056179776
ULLLLLULLLLULLLLLLLLLLLLL	0.0011235955056179776
ULLLLLULLLLLULULLLULLLLLL	0.0011235955056179776
ULLLLULLLLLLLLLLLLLLLLLLL	0.0011235955056179776
ULLLLLLLLULLLLLLLLLLULLLL	0.0011235955056179776
ULLLLLLLLLLLLLLLLULLLLLLL	0.0011235955056179776
ULLLLLLLLULLLLLLULLLLLUUU	0.0011235955056179776
UUUUUULLLUUUUUULLLLLLLLLL	0.0011235955056179776
ULLLULULLLLULLULLULLULLLL	0.0011235955056179776
LLLLLLULLLLULLLULLLLLLLLL	0.0011235955056179776
LLLLLLLULLLLLLULLLLLLLLLL	0.0011235955056179776
LLLLLLLUUUUUUUUUUUUUUUUUU	0.0011235955056179776
LLLLLLULLULULLULLULLLLLLL	0.0011235955056179776
ULULLLULLLLLLLLLULLLLULLL	0.0011235955056179776
ULLLLLLLLULLLLLULLLLLLLLL	0.0011235955056179776
ULLULLLULLLLLLLULULLULLLL	0.0011235955056179776
ULLLLLLLLULLLLULLLLLLULLL	0.0011235955056179776
ULLLLLLLULLLULLLLLLLULLLL	0.0011235955056179776
