LLLLLLLLLLLLLLLLLLLLLLLLLL	0.84251968503937
UUUUUUUUUUUUUUUUUUUUUUUUUU	0.07349081364829396
ULLLLLLLLLLLLLLLLLLLLLLLLL	0.010498687664041995
ULLLLLLLULLLLLLLLULLLLLLLL	0.0026246719160104987
ULLLLLLLLLLLULLLLLLULLLLLL	0.0026246719160104987
ULLLLLLULLLLLLLLLLULLLLLLL	0.0026246719160104987
ULLLLLLLLULLLLLULLLLLLLLLU	0.0013123359580052493
ULLLLULLLLLLULLLLLLLULLLLL	0.0013123359580052493
ULLLLLLLLLLULLLLLULLLLLLLL	0.0013123359580052493
ULLLULLLLLLLLLLLLLULLLLLLL	0.0013123359580052493
ULLLLLLLULLLLLLLULLLULLLLL	0.0013123359580052493
ULLLLLLLLLULLLLLLLLULLLLLL	0.0013123359580052493
ULLLLLLLLLULLLLLLLULULLLLL	0.0013123359580052493
ULLLLLLLLLLLLLLULLLLLLLLLL	0.0013123359580052493
ULLLLLLULLLLLLLULLLLLLLLLL	0.0013123359580052493
LULLLLLLULLLULLLLLLLLLLLLL	0.0013123359580052493
ULLLLLLLLLULLLLLLULLLLLLLL	0.0013123359580052493
ULLLLLLLLLULLLLULLLLLLLLLL	0.0013123359580052493
ULLLLLLLLULLLLLLULLLLLLLLL	0.0013123359580052493
ULLLLULLLLLLULLLLLLLLLLLLL	0.0013123359580052493
LULLLLULLLLLLLLLULLLLLLLLL	0.0013123359580052493
ULLLLLULLLLLLLULLLLLLULLLL	0.0013123359580052493
ULLLLLULLLULLLLLLLULLLLLLL	0.0013123359580052493
ULLLLLLLLLLULLLULLLULLLLLL	0.0013123359580052493
ULLLLLLULLLLLLLLLLLLLULLLL	0.0013123359580052493
ULLLLLULLLLLLLLLLLULLLLLLL	0.0013123359580052493
ULLLLLLLLLLLLLULLLLLLLLLLL	0.0013123359580052493
ULLLULLLULLULUULLLLLLLULLL	0.0013123359580052493
ULLLLLLLULLLLLLLLLLULLLLLL	0.0013123359580052493
ULLLULLLULLULLLLLULLLLULLL	0.0013123359580052493
LLLLLLLLLLLLLUUUUUUUUUUUUU	0.0013123359580052493
LLLLLLLLLLLLUUUUUUUUUUUUUU	0.0013123359580052493
ULLLLLULLLLLULLLLLULLLLLLL	0.0013123359580052493
ULLULLLLLULLLLULLULLLLLLLL	0.0013123359580052493
UUUUUUULLLLLLLLLLLLLLLLLLL	0.0013123359580052493
UUUUUULLULLLLUUULLLUUUUUUU	0.0013123359580052493
ULLLLULLLLULLLLLLLULLLLUUU	0.0013123359580052493
UUUUULLLLLLUUUUUUULLLLLLLL	0.0013123359580052493
ULLLLLLULLLLLLLLLLLUUUUUUU	0.0013123359580052493
ULLLLLLLLLULLLLLLLLLLLLLLL	0.0013123359580052493
ULLLLLLLLLLULLLLLLLLLLULLL	0.0013123359580052493
ULLLLLLLULLLULLLLULLLLLLLL	0.0013123359580052493
ULLLLLLLLLLLLLLLLLLULLLULL	0.0013123359580052493
ULLLLULLLLLLLULLLULLLLLLLL	0.0013123359580052493
LLLLLLLULLLLLULLLLLLULLLLL	0.0013123359580052493
LLLLLLLULLLLLLLLLULLLLLLLL	0.0013123359580052493
LLLLLLLLULLLLLLLLLLLLLLLLL	0.0013123359580052493
LLLLLLUUUUUUUUUUUUUUUULLLL	0.0013123359580052493
LLLLLLULLULLLLLLLLLLULLLLL	0.0013123359580052493
LLLLLLULLLLLULULLLLLLLLLLL	0.0013123359580052493
LLLLLLULLLLLLLLLLLLLLLLLLL	0.0013123359580052493
LLLLLLLLULLLLLLULLULLULLLL	0.0013123359580052493
LLLLLLLULLLLLLULLLLLLLULLL	0.0013123359580052493
UUULLLLLLLLULLLLLULLLULLLL	0.0013123359580052493
ULLLLLLULLLULLLLLLLULLLLLL	0.0013123359580052493
UULLUULLUULLUULLUULLUULLUU	0.0013123359580052493
