LLLLLLLLLLLLLLLLLLLLLLLLLLL	0.8080357142857143
UUUUUUUUUUUUUUUUUUUUUUUUUUU	0.08035714285714286
ULLLLLLLLLLLLLLLLLLLLLLLLLL	0.017857142857142856
LLLLLLLULLLLLLLLLLLLLLLLLLL	0.006696428571428571
ULLLLLULLLLLLLLLLLLULLLLLLL	0.004464285714285714
ULLLLLLLLLLLUUULLLLLULULLLL	0.004464285714285714
LLLLLUUUUULLULLLUUULLLLLLLL	0.002232142857142857
ULLLLLLLLLLULLLLLLULLLLLLLL	0.002232142857142857
ULLLLLLLLLLULLLLLLLULLLULLL	0.002232142857142857
ULLLLLULLLULLLLLLLLLLULLLLL	0.002232142857142857
ULLLULLLLLLLLLLLLLULLLLLLLL	0.002232142857142857
ULLLLLLULLLLLLLLLLLLLULLLLL	0.002232142857142857
ULLLLLLULLLLLLLLULLLLLLLLLL	0.002232142857142857
ULLLLLLLLLLLLLULLLLLLLULLLL	0.002232142857142857
ULLLLLLLULLLLLULLLLLLLLLLLL	0.002232142857142857
ULLLLULLLLLULLLULLLLLLULLLL	0.002232142857142857
ULLLULLLLLLLLLLULLLLLLLLLLL	0.002232142857142857
ULLLLLLLLLLULLLLLLLLLULLLLL	0.002232142857142857
ULLLLLLLLULLLLLLLLLULLLLLLL	0.002232142857142857
ULLLLLLLLULLLLLLLLLLULLLLLL	0.002232142857142857
ULLLLULLLLLLLLLLULLLLLLLLLL	0.002232142857142857
ULLLLLLLULLLLLLLLLLULLLLLLL	0.002232142857142857
ULLLLLULLLLLLLULLLLLLULLLLL	0.002232142857142857
ULLLLLLLLLLULLLLLLLLULLLLLL	0.002232142857142857
ULLLLLLLULLLLLLLULLLLLLLLLL	0.002232142857142857
ULLLLLLLLLLLULLLLLLULLLLLLL	0.002232142857142857
LLLLULLLLLLLLLLLLLLLLLLLLLL	0.002232142857142857
LLLLLLLLLLLUUUULLLLLLLLLLLL	0.002232142857142857
ULULULULULLUULULULUUULULULL	0.002232142857142857
ULLLLLLLLLLLLLLLLLLLULLLLLL	0.002232142857142857
ULULLLLLLLULLLLLLULLLLULLLL	0.002232142857142857
UUUUULLLLLLLLLLUUUUUUUUUUUU	0.002232142857142857
UULLLULLLLLLULLLULLLLULLLLL	0.002232142857142857
LLLLLLLLLULLLLLLLULLLLLLLUL	0.002232142857142857
LLLLLLLULLLLULLULLLLULLLLLL	0.002232142857142857
LLLLLLLULLULLLLLLLLLULLLLLL	0.002232142857142857
LLLLLLULLLULLLLULLLLLLLLULL	0.002232142857142857
LLLLLLLLLULLLLLLLULLLLLULLL	0.002232142857142857
LLLLLLLULLLLLULLLLLULLLULLL	0.002232142857142857
LLLLLLLLULLLLLLLLLULLLLLLLL	0.002232142857142857
LLLLLLLLULLLLLLLLULLLLLLLLL	0.002232142857142857
