LLLLLLLLLLLLLLLLLLLLLLLLLLLL	0.8746268656716418
UUUUUUUUUUUUUUUUUUUUUUUUUUUU	0.04477611940298507
ULLLLLLLLLLLLLLLLLLLLLLLLLLL	0.011940298507462687
ULLLLLLLULLLLLLLLLULLLLLLLLL	0.005970149253731343
ULLLLLLLLLLLULLLLUULLULULLLL	0.005970149253731343
UUUUUUUUUUUUUULLLLLLLLLLLLLL	0.005970149253731343
ULLLULLLLULLLLULLLLULLLULLLL	0.0029850746268656717
ULLLLLLLLLULLLLLLLULLLLLLLLL	0.0029850746268656717
LLLLLLLLLLLLLLLULLUUUUUUUUUU	0.0029850746268656717
ULLLLLLLULLLLLLLLLLULLLULLLL	0.0029850746268656717
ULLLLLULLLLLLLULLLLLULLLLLLL	0.0029850746268656717
ULULLULLLLULLLLLULLLLLULLLLL	0.0029850746268656717
ULULLLULLLLULLLLULLLLLULLLLL	0.0029850746268656717
ULLLLLULLLLLULLLLLLLULLLLLLL	0.0029850746268656717
LLLLLLLLLLLLLLLLLLLLLLLLULLL	0.0029850746268656717
LLLLLLLLLLLLLLLLLLLLLLLLUUUU	0.0029850746268656717
LLLLLLLLLLLLLULLULLLLLLLLLLL	0.0029850746268656717
ULLLLLLLLLLLLLULLLLLLLLLLLLL	0.0029850746268656717
ULLLLLLULLLLLULLLLULULULLLLL	0.0029850746268656717
ULLLULLLLLLLLLULLLLLLULLLLLL	0.0029850746268656717
LLLLLLULLULLLLULLLULLULLULLL	0.0029850746268656717
ULLLLLLLLULLLLLLLLLULLLLLLLL	0.0029850746268656717
ULLULLLLLLULLLLLLLLLLLLLULLL	0.0029850746268656717
