LLLLLLLLLLLLLLLLLLLLLLLLLLLLL	0.8690476190476191
UUUUUUUUUUUUUUUUUUUUUUUUUUUUU	0.04365079365079365
ULLLLLLLLLLLULLULLLLLLULULLLL	0.007936507936507936
ULLLLLLLLLLLLLLLLLLLLLLLLLLLL	0.007936507936507936
ULLLLLLULLLLLLLLLLULLULLLLLLL	0.003968253968253968
ULLULLLLLLLULLLLLLLLLLLULLLLL	0.003968253968253968
ULLLLULLLLLLLLLLULLLULLLLLLLL	0.003968253968253968
ULLLLLLULLLLLLULLLLLLULLLLLLL	0.003968253968253968
ULLLLLLLLLLLLULLLLLLLULLLLLLL	0.003968253968253968
ULLLLLLLULLLLLLLLLLULLLLLLLLL	0.003968253968253968
ULULLLULLLLULLLLLULLLLLULLLLL	0.003968253968253968
LLLLLLLLLLLLLLLLULLLLLLLLLLLL	0.003968253968253968
ULLLLLLLULLLLLLLLULLLLLLLLLLL	0.003968253968253968
ULLLLLLLULLLLLULLLULLLLLLLLLL	0.003968253968253968
ULLLLLLLULLLLLLLULLLLLULLLLLL	0.003968253968253968
ULLLLLLLULLLLLLLLUUULLLLLLLLL	0.003968253968253968
LLLLLLLLLULLLLLLLLLLLLLLLLLLL	0.003968253968253968
ULLLLLLLLLLLLLLLULLLLLULLLLLL	0.003968253968253968
ULLLLULULLLLLLLLULLLLLULLLLLL	0.003968253968253968
ULLLLLULLLLLLULLLLULLLLLLLLLL	0.003968253968253968
ULLLLLULLLLLULLLLLLLLULLLLLLL	0.003968253968253968
ULLLLLLLLLLULLULLLLLLLLLLULLL	0.003968253968253968
