LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL	0.8406374501992032
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU	0.05179282868525897
ULLLLLLLLLLLLLLLLLLLLLLLLLLLLL	0.00796812749003984
ULLLLLLLULLLLLLLULLLLLLLULLLLL	0.00398406374501992
ULLLLLLLLLLULLLLLLULLLLLLLLLLL	0.00398406374501992
ULLLLLLLLLLULLLLLLLLLLLLULLLLL	0.00398406374501992
ULLLLLLULLLLLLLLLLLULLLLLLLLLL	0.00398406374501992
ULLLLLLLLLULLLLLLLLLLLLULLLLLL	0.00398406374501992
ULLLLLLLLLLLLULUULLLLLLULLLLLL	0.00398406374501992
ULLLLLLLULLLLLLLLULLLLULLLLLLL	0.00398406374501992
ULLLLLLLLLLULLLLLLLLLLULLLLLLL	0.00398406374501992
ULLLLLLLULLLLLLULLLLLLULLLLLLL	0.00398406374501992
ULLLLLLLULLLLLLLLLLULLLLLLLLLL	0.00398406374501992
ULLLLLLLULLLLLLLULLLLULLLLLLLL	0.00398406374501992
ULLULLLLULLLLLLLLLLLULLLLULLLL	0.00398406374501992
ULLLLLLULLLLLLULLLLLLULLLLLLLL	0.00398406374501992
LUULLLUUULLLUUULLLUUULLLUUULLL	0.00398406374501992
LUULLUULULLLULUUULUUUUULUULUUU	0.00398406374501992
LLLLLLLLLLLLLLLUUUUUUUUUUUUUUU	0.00398406374501992
LLLUUUUUUULLUUULLLUUUUUULLLLLL	0.00398406374501992
LLLLLLLLLLLUUUUUUUUUUUULLLLLLL	0.00398406374501992
ULLLLLLLLLLLULLLLLLLLLLULULLLL	0.00398406374501992
ULLLLLLLLLLLLLLLLULLULLLLLLLLL	0.00398406374501992
ULLLLLLLLULLLULLLULLLLLLLLLLLL	0.00398406374501992
LLLLLLLLLULLLLLLLLLLLLLLLLLLLL	0.00398406374501992
LLLLLLLULLLLULLLLLLULLLLLLLLLL	0.00398406374501992
ULLLULLULULLLLULLLLLLLULLLLLLL	0.00398406374501992
UUUUUUUUUULLLLLLLLLLUUUUUUUUUU	0.00398406374501992
