LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL	0.8116883116883117
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU	0.05844155844155844
ULLLLLLLLLLLLLLLLLLLULULLLLLLLL	0.032467532467532464
ULLLLLLLLLLLLLLLLLLLLLLLLLLLLLL	0.025974025974025976
ULLLLLLLLLLLULLLLLLLLLLULLLLLLL	0.012987012987012988
ULLLLLLLLLLULLLLLLLLULLLLLLLLLL	0.006493506493506494
ULLLLLLLLLULLLLLLLLLLULLLLLLLLL	0.006493506493506494
ULLLLLLLLLLLLULLLLLLLLLULLLLLLL	0.006493506493506494
ULLLLLLLULLLLLLLLULLLLLLLLLLLLL	0.006493506493506494
ULLLLLLLLULLLLLLLLLULLLLLLLLLLL	0.006493506493506494
ULLLLLULLLLLLULLLLLLLLLULLLLLLL	0.006493506493506494
ULLLLLLLULLLLLLLLLLLULLLULLLLLL	0.006493506493506494
LLLLLLLLUUUUUUUUUUUUUUUUUUUUUUU	0.006493506493506494
ULLLLLLLLULLLLLLLLLLULLLLLLLLLL	0.006493506493506494
