marchthirteennineteeneighty	0.006696428571428571
administradorcreativeconect	0.004464285714285714
aaaaaaaaaaaaaaaaaaaaaaaaaaa	0.004464285714285714
ddddddddddddddddddddddddddd	0.004464285714285714
ppppppppppppppppppppppppppp	0.004464285714285714
worldwrestlingentertainment	0.004464285714285714
kkkkkkkkkkkkkkkkkkkkkkkkkkk	0.004464285714285714
yuzhakovaburdukovskayaelena	0.004464285714285714
whateverprettycdaniinpurple	0.004464285714285714
saveputsyourfxtextinmystuff	0.004464285714285714
doyoubelieveinloveafterlove	0.004464285714285714
gdfgdfdsgfgsgwsesdgsdgssdgd	0.002232142857142857
animoranonlineprivateserver	0.002232142857142857
jioewjfioewjfepjwopejfosjdj	0.002232142857142857
pelangipelangialangkahindah	0.002232142857142857
ragilliasyamsulistyaningsih	0.002232142857142857
aaaaaaaaaaaaaaaaaaaaaahhhhh	0.002232142857142857
applicationprograminterface	0.002232142857142857
applicationprotocoldataunit	0.002232142857142857
artistsunitedagainstaparthe	0.002232142857142857
assemblerprogrammerfriendly	0.002232142857142857
blondesbrunettesandredheads	0.002232142857142857
bluesbureauinternationalpre	0.002232142857142857
broadwaystarlightstringorch	0.002232142857142857
burnleynationalbluesfestiva	0.002232142857142857
campuswideinformationsystem	0.002232142857142857
collectablesbluescollection	0.002232142857142857
commoncommunicationservices	0.002232142857142857
countrybluesbottleneckguita	0.002232142857142857
datacommunicationsequipment	0.002232142857142857
dataverwerkingsdepartemente	0.002232142857142857
deafeningdivinitieswithaura	0.002232142857142857
defensecommunicationsagency	0.002232142857142857
digitalequipmentcorporation	0.002232142857142857
disposableheroesofhiphopris	0.002232142857142857
engineeringandplanninggroup	0.002232142857142857
essentialdancefloorclassics	0.002232142857142857
essentialelectodancefloorcl	0.002232142857142857
essentialgaragedancefloorcl	0.002232142857142857
expandedmemoryspecification	0.002232142857142857
fiftygoldenhammondfavorites	0.002232142857142857
fiftygoldentrumpetfavorites	0.002232142857142857
florarobsonannamanahanfreda	0.002232142857142857
fondsinsamelingsorganisasie	0.002232142857142857
graphicaluserinterfacebased	0.002232142857142857
highperformancecomputingand	0.002232142857142857
hoogfrekwensietransformator	0.002232142857142857
implementeringsmoontlikhede	0.002232142857142857
incrementalconstraintsolver	0.002232142857142857
informationmanagementsystem	0.002232142857142857
interfacedefinitionlanguage	0.002232142857142857
internationalpopunderground	0.002232142857142857
lasallechicagobluesrecordin	0.002232142857142857
leagueforprogrammingfreedom	0.002232142857142857
londonphilharmonicorchestra	0.002232142857142857
loopbaanopvoedingsprogramme	0.002232142857142857
loopbaanvoorligtingsprogram	0.002232142857142857
lotusdevelopmentcorporation	0.002232142857142857
mannekragontwikkelingsfonds	0.002232142857142857
montereyinternationalpopfes	0.002232142857142857
multipleinstructionmultiple	0.002232142857142857
notturnoconcertantethehidin	0.002232142857142857
objectcompatibilitystandard	0.002232142857142857
onderwystoelatingstandaarde	0.002232142857142857
onlinecomputerlibrarycenter	0.002232142857142857
ontwikkelingsaangeleenthede	0.002232142857142857
opvoedingsregstellingswyses	0.002232142857142857
organisasiedoeltreffendheid	0.002232142857142857
personeelbeoordelingsbeleid	0.002232142857142857
persoonlikheidsontwikkeling	0.002232142857142857
persoonsvoorligtingsterrein	0.002232142857142857
peterquadripartprojevriends	0.002232142857142857
quicksilvermessengerservice	0.002232142857142857
researchandeducationnetwork	0.002232142857142857
saturdaynightatrockefellers	0.002232142857142857
skoolvoorligtingonderwysers	0.002232142857142857
spacesareforthefeebleminded	0.002232142857142857
stelselontledingsaktiwiteit	0.002232142857142857
streekontwikkelingskomitees	0.002232142857142857
streekontwikkelingstrukture	0.002232142857142857
streekontwikkelingstruktuur	0.002232142857142857
thinkingmachinescorporation	0.002232142857142857
thosesensationalswingingsir	0.002232142857142857
transmissioncontrolprotocol	0.002232142857142857
twentyexplosivedynamicsuper	0.002232142857142857
twentymoreexplosivefantasti	0.002232142857142857
twentyromanticinstrumentals	0.002232142857142857
ultimateguitarsurvivalguide	0.002232142857142857
vervaardigingsoutomatisasie	0.002232142857142857
videobandterugspeelapparaat	0.002232142857142857
videobandterugspeelapparate	0.002232142857142857
asdfghjklasdfghjklasdfghjkl	0.002232142857142857
youwillneverguessmypassword	0.002232142857142857
hhhhhhhhhhhhhhhhhhhhhhhhhhh	0.002232142857142857
fffffffffffffffffffffffffff	0.002232142857142857
jjjjjjjjjjjjjjjjjjjjjjjjjjj	0.002232142857142857
sssssssssssssssssssssssssss	0.002232142857142857
inconstitucionalissimamente	0.002232142857142857
qwertyuiopasdfghjklñzxcvbnm	0.002232142857142857
rrrrrrrrrrrrrrrrrrrrrrrrrrr	0.002232142857142857
qweasdzxcqweasdzxcqweasdzxc	0.002232142857142857
ggggggggggggggggggggggggggg	0.002232142857142857
everythinghappensforareason	0.002232142857142857
ooooooooooooooooooooooooooo	0.002232142857142857
lllllllllllllllllllllllllll	0.002232142857142857
cashruleseverythingaroundme	0.002232142857142857
wwwwwwwwwwwwwwwwwwwwwwwwwww	0.002232142857142857
wellslapmyassandcallmebetty	0.002232142857142857
sophluvsdanndatsallsheneeds	0.002232142857142857
richboywanderandsexyrebecca	0.002232142857142857
rebeldedulcemariaanahidiana	0.002232142857142857
marthaanndawsonlovemesomuch	0.002232142857142857
grapeandfruitcakeandbananas	0.002232142857142857
blingblingdonottouchmything	0.002232142857142857
zuttoraburabunanoyobakachan	0.002232142857142857
zacznijgracpozwolpilcelatac	0.002232142857142857
yyyyyyyyyyyyyyyyyyyyyyyyyyy	0.002232142857142857
yubyrekaynfylmepumastelelor	0.002232142857142857
youaretheonlyoneiloveroriel	0.002232142857142857
youarenowrockingwiththebest	0.002232142857142857
yoooooooooooooooooooooooooo	0.002232142857142857
withgodallthingsarepossible	0.002232142857142857
willowrosenbergxanderharris	0.002232142857142857
whywouldyoutypethispassword	0.002232142857142857
whenthedoorofhappinessclose	0.002232142857142857
wendyjaquelinepinaudaguirre	0.002232142857142857
weereecekiberleeandgranancy	0.002232142857142857
webcamtastaturamicrofonboxe	0.002232142857142857
voorjoudevraagvoormijdeweet	0.002232142857142857
volswagonpolotdicoryandreea	0.002232142857142857
vicentecalderonsimbolplayer	0.002232142857142857
vibhawarirulzzthewholeworld	0.002232142857142857
vandellatinousilealofimageo	0.002232142857142857
tronglongnaychicobinhmathui	0.002232142857142857
tothemaxnatotalagakasiastig	0.002232142857142857
tonyteamodavidytherloskiero	0.002232142857142857
tonyismyloverboytwentyyears	0.002232142857142857
tingtingaringringblingbling	0.002232142857142857
thisisthetwilightofourlives	0.002232142857142857
thienthuvankiepchiyeuminhem	0.002232142857142857
thenightmarebeforechristmas	0.002232142857142857
thejoyofthelordismystrenght	0.002232142857142857
thaisboaefilekdmkdfmdkjfrek	0.002232142857142857
tevoipurtamereuinsufletmami	0.002232142857142857
teiubescralucadintoatainima	0.002232142857142857
teamomuchoynoquieroperderte	0.002232142857142857
teamoalbertoyjamastolvidare	0.002232142857142857
suntindragostitdeuningerash	0.002232142857142857
staytogteherlarryandbreshee	0.002232142857142857
staytogetherlarryandbreshee	0.002232142857142857
southernmostplayilisticpimp	0.002232142857142857
sososukurtoalldawaytomexico	0.002232142857142857
sophieflanaganluvsdeanduddy	0.002232142857142857
sittightandkeepyourmoufshut	0.002232142857142857
siralexanderchapmanferguson	0.002232142857142857
silvanielucildoseamamdemais	0.002232142857142857
sibizshakemchellthaitayfans	0.002232142857142857
siaosifeletisaebastianmoala	0.002232142857142857
shelbyannierhiannonandlowri	0.002232142857142857
sharagrahamhatessophiehardi	0.002232142857142857
sdkfjasdklfjaskldfaslkklsdk	0.002232142857142857
sakuraharunolovesasukeuciha	0.002232142857142857
sabrinaolhasooqueeufizpravc	0.002232142857142857
rosajaimetaniaalexisperiche	0.002232142857142857
romeosgurlspectacularswifey	0.002232142857142857
ricamaelijanisaverygoodgirl	0.002232142857142857
regdtydhfhdnffggfhgfgfgfffg	0.002232142857142857
rebekjishanewestrickymartin	0.002232142857142857
qwertyuiopasdfghjklkjhgfdsa	0.002232142857142857
qwertyuiopasdfgghjklzxcvbnm	0.002232142857142857
queroadormecerdenoiteededia	0.002232142857142857
qazwsxedcrfvtgbbyhnujmikolp	0.002232142857142857
portalofdeathkardelsharpeye	0.002232142857142857
poooooooooooooooooooooooooo	0.002232142857142857
pleasebestupidsomewhereelse	0.002232142857142857
philippinesciencehighschool	0.002232142857142857
peterroingamaredanicajarrod	0.002232142857142857
peronomeolvidodetusdecretos	0.002232142857142857
paulinastelistanebunatikmik	0.002232142857142857
pamelaeuteamodemaisdegrande	0.002232142857142857
oiubescfoartemultpemadalina	0.002232142857142857
oharturboructhehoaliegoalie	0.002232142857142857
nuosaafliniciodataparolamea	0.002232142857142857
nuevavizcayastateuniversity	0.002232142857142857
nowbeeftoeatpploveskforever	0.002232142857142857
nothingisimposibileremember	0.002232142857142857
njujnjujnjujnjujnjujnjujnju	0.002232142857142857
nesretnozaljubljenaumartina	0.002232142857142857
nashaandmaneloverstiltheend	0.002232142857142857
narutoshippudenfuckingrullz	0.002232142857142857
mylovingfriendsacsahsamliya	0.002232142857142857
myemoheartisfallingdownfast	0.002232142857142857
clayalldaybaginallsillyhoes	0.002232142857142857
monalovemedomartnandcheetos	0.002232142857142857
mochammadbintangpurwanagara	0.002232142857142857
mispadressonlomejorquetengo	0.002232142857142857
miraclechocolatteriinchuchu	0.002232142857142857
mihaimaryanconstantinadryan	0.002232142857142857
miguelteamocontodomicorazon	0.002232142857142857
mickeyminniedaffydaisypluto	0.002232142857142857
mexiahighschoolblackcatband	0.002232142857142857
meatumsaymuhabbatkarteehoon	0.002232142857142857
maxinelovenorbertlovemaxine	0.002232142857142857
matthewlovesjessicamccarthy	0.002232142857142857
materomanaistoriesportsport	0.002232142857142857
marielaazucenajuarezculajay	0.002232142857142857
marieflorsilvestremariasuri	0.002232142857142857
marianamerlinapatinetapunck	0.002232142857142857
mariaguadalupepachecomolina	0.002232142857142857
marcoiloveyouwithallmyheart	0.002232142857142857
manumescsoranacaterinaanton	0.002232142857142857
manumescruseengabrieladenis	0.002232142857142857
mangekyousharinganamaterasu	0.002232142857142857
maisymoodoesnotsmelllikepoo	0.002232142857142857
mahalnakitaroselieloveancel	0.002232142857142857
luizfelipemeuamormamaeteama	0.002232142857142857
luismiguelmaytasanchomipapa	0.002232142857142857
lovesdalotmohamedlovesdalot	0.002232142857142857
lovehopedestinynihilsinedeo	0.002232142857142857
lolololololololololoolololo	0.002232142857142857
lilkizlovinalexslongtimebff	0.002232142857142857
laurayjuliethlasquieromucho	0.002232142857142857
latashasmybestfriendforever	0.002232142857142857
lamusicaeslaesenciadelavida	0.002232142857142857
laguideepourlesinsetlesjins	0.002232142857142857
laciudaddelaeternaprimavera	0.002232142857142857
lachicadenadienunkesdenadie	0.002232142857142857
happinesshappinesshappiness	0.002232142857142857
kingoftheeastinfernorichard	0.002232142857142857
killerkillerkillerpakpattan	0.002232142857142857
kikeereslomejorqmehasoasado	0.002232142857142857
ketikasemuatidakkanlagisama	0.002232142857142857
kawikakaeoaliiokalanikahala	0.002232142857142857
kartoffelpuerrehausaufgaben	0.002232142857142857
juancamilorodriguezcarrillo	0.002232142857142857
joycenarvaezcerondecalambas	0.002232142857142857
joselynyerwinsequierenmucho	0.002232142857142857
josedejesussantaellaguillen	0.002232142857142857
jorgeeduardotovargolondrino	0.002232142857142857
jorgeadrianmontoyadegaviria	0.002232142857142857
joannealexandrasamozagrayda	0.002232142857142857
jesusalejandrolaravillagran	0.002232142857142857
jessnytatianagarciacarvajal	0.002232142857142857
jeremiahandtiggerandalfonso	0.002232142857142857
jebemjebacukoprocitanjegacu	0.002232142857142857
jbsolteirasimencalhadanunca	0.002232142857142857
jayhawkssuckiloveyouvincent	0.002232142857142857
jaydenmichaeljameswadsworth	0.002232142857142857
jasgosakamkristijansimovski	0.002232142857142857
jakeleslielovesalineforever	0.002232142857142857
iubescuningerasfoartefrumos	0.002232142857142857
imsxcimhotimeverythingurnot	0.002232142857142857
imissyousomuchliliandstacie	0.002232142857142857
imiplacedevladsavinsirobert	0.002232142857142857
imetderekballatmaryannsdads	0.002232142857142857
imaravernotacrazydrugaddict	0.002232142857142857
ilovetaylormorethananything	0.002232142857142857
ilovepauricalwaysandforever	0.002232142857142857
ilovemysistersondraverymuch	0.002232142857142857
ilovekimberlitandemonhunter	0.002232142857142857
ilovejoejonasyalexanderacha	0.002232142857142857
ilovejasonandmichaelandcats	0.002232142857142857
ilovedhimandhebrokemyheeart	0.002232142857142857
ilovedavidcastilloforalways	0.002232142857142857
ilovedarrenmorethananything	0.002232142857142857
ihateemmaanddaradeyaresluts	0.002232142857142857
iefsdgndsgjsdgdsgagdsfgdasg	0.002232142857142857
iamsickofpeopleplayinggames	0.002232142857142857
iamelfbutmikeismyprincetunu	0.002232142857142857
iwoulddoalainahaukupthebutt	0.002232142857142857
howcouldanangelbreakmyheart	0.002232142857142857
horianaumuthafucknbitchhole	0.002232142857142857
homenetworkingadministrator	0.002232142857142857
holytrinityepiscopalacademy	0.002232142857142857
sdfygvzzzghgfyucffffffffffu	0.002232142857142857
himynameistupouaonuutuanaki	0.002232142857142857
hedoesntknowhowmuchilovehim	0.002232142857142857
hdfughduighudfhudghdfhgudfh	0.002232142857142857
geraldinecamilaramosbarcena	0.002232142857142857
funnineforevertogetherwithu	0.002232142857142857
fullmetalalchamistisawesome	0.002232142857142857
frizaskarnizasantablementas	0.002232142857142857
forgetthenameandplaythegame	0.002232142857142857
florastrellabloommmusatecna	0.002232142857142857
fericitapanalaultimasuvitza	0.002232142857142857
felipeamariszambranotekiero	0.002232142857142857
facultateadepsihosociologie	0.002232142857142857
everynightinmydreamsiseeyou	0.002232142857142857
escuelasecundariamagisterio	0.002232142857142857
erickeribertolorentigalicia	0.002232142857142857
ericafrancesheleighnaaustin	0.002232142857142857
elcantohitlerianodelamuerte	0.002232142857142857
elamorexisteparatodoelmundo	0.002232142857142857
elamoreslomasbonitoenlavida	0.002232142857142857
eduardogonzalezacevedoguayo	0.002232142857142857
ederteamoereselamordemivida	0.002232142857142857
dulyuckeraniyponchocrisymay	0.002232142857142857
dragonballzbudokaitenkaichi	0.002232142857142857
dolphinlovercoolmonkeylover	0.002232142857142857
dntdrinkanddrivesmokeandfly	0.002232142857142857
detectiveconankunsinichikun	0.002232142857142857
deprofundusclamoaditedomine	0.002232142857142857
denisaiubestetoateanimalele	0.002232142857142857
deepinsidemyheartisbreaking	0.002232142857142857
decefierbecopilulinmamaliga	0.002232142857142857
dapdapdapelbowandmakeitrain	0.002232142857142857
danniwatsonluvinjamiescarfe	0.002232142857142857
damseloftheblackrosekingdom	0.002232142857142857
damndontopentheseupyoushame	0.002232142857142857
daddyslittlespoiledprincess	0.002232142857142857
cynthiamichellecruzaleylara	0.002232142857142857
cynthiachooqiaojieseptember	0.002232142857142857
culocagadoconillosmultiples	0.002232142857142857
crossmyheartandkissmyelbows	0.002232142857142857
conlascondicionesdeservicio	0.002232142857142857
elmkylmkzoatulmkuzotelmkvkb	0.002232142857142857
cocorocomangofilbiancamaria	0.002232142857142857
cnlalexandruodobescupitesti	0.002232142857142857
ciociolinabubulinaasfaltina	0.002232142857142857
cintadankasihkuhanyauntukmu	0.002232142857142857
chrislieandmasashikishimoto	0.002232142857142857
chivasrayadasdelguadalajara	0.002232142857142857
cherryblossomrymjpbfsilvyvm	0.002232142857142857
chastitydaltonwaltermicheal	0.002232142857142857
cellansamorinlangangmahalko	0.002232142857142857
ceicareautotulnumeritanimic	0.002232142857142857
ccccccccccccccccccccccccccc	0.002232142857142857
cardenalquinteroparasistema	0.002232142857142857
buggerpatchlalakaiannabelle	0.002232142857142857
broncosbabygirlbonitasedona	0.002232142857142857
boysdontcryonlyforsneackers	0.002232142857142857
boonvillecorrectionalcenter	0.002232142857142857
blinncollegeopencomputerlab	0.002232142857142857
billiejoearmstrongissoosexy	0.002232142857142857
biaadisanbiaadisanbiaadisan	0.002232142857142857
basketballismyfavoritesport	0.002232142857142857
bariemainaskeftoaipasswords	0.002232142857142857
bambambambambambambambambam	0.002232142857142857
baisapabaisaieskodrambliuko	0.002232142857142857
aunknolokreasnoteheolvidado	0.002232142857142857
arthurbernardchampluipiotan	0.002232142857142857
armyoftransworldoperatioons	0.002232142857142857
applesaregoodplusdelecisous	0.002232142857142857
apasswordthatglennwontguess	0.002232142857142857
anomisacnaairamsuiramleinad	0.002232142857142857
andresyouaremyloveplatonico	0.002232142857142857
anaxstevenigualamordeverdad	0.002232142857142857
amoteandreesamordaminhavida	0.002232142857142857
amarilysyulimarbonaldereina	0.002232142857142857
amadeoalemanymonicamartines	0.002232142857142857
alfaromartinezcarlosaugusto	0.002232142857142857
alexandrateiubestetotdeauna	0.002232142857142857
alexandraestesorameaforever	0.002232142857142857
alesifabisuroripanalamoarte	0.002232142857142857
aldairmariosonmisenamorados	0.002232142857142857
fdmbajdmsfhjklafdakldgfvuif	0.002232142857142857
yazminyprincesitasonferchis	0.002232142857142857
teteamocontodamifesinmedida	0.002232142857142857
tdyuttgduhtgyghyryycycycyyc	0.002232142857142857
puedoponerestafotoenmyspace	0.002232142857142857
onlyyourcurrentpasswordwill	0.002232142857142857
nuestroamoresasituayayyoaki	0.002232142857142857
mychemicalromancemusicvideo	0.002232142857142857
misangeleslosadorodemasiado	0.002232142857142857
mymanjordanisosofuckingsexi	0.002232142857142857
mariafernandasantosalvarado	0.002232142857142857
ilovejeremyforeverandalways	0.002232142857142857
holaesperoqtegustenlasfotos	0.002232142857142857
holasssssssssssssssssssssss	0.002232142857142857
ferndaleinternationalschool	0.002232142857142857
elainedorganlovesalanmartin	0.002232142857142857
euagroalexandrutzapisicutza	0.002232142857142857
estoyestudiandoarquitectura	0.002232142857142857
averyspeciallovekiligscenes	0.002232142857142857
stockbridgecresentkilbirnie	0.002232142857142857
zzzzzzzzzzzzzzzzzzzzzzzzzzz	0.002232142857142857
georgescuandreiestiviatamea	0.002232142857142857
decembriebrokendreamsarthur	0.002232142857142857
carlosantoniomendezleonardo	0.002232142857142857
tamanserimaulanapekanpahang	0.002232142857142857
carolinerafaeleramosdasilva	0.002232142857142857
untraditionalfairygodmother	0.002232142857142857
thunderjannickdamkristensen	0.002232142857142857
thalesdruumondcariellogomes	0.002232142857142857
teodioandreamandythebillsfa	0.002232142857142857
tdpossonaqueleqmimfortalece	0.002232142857142857
supermanxxdouglasmartinezxx	0.002232142857142857
steelersjustasmalltownninja	0.002232142857142857
steelerselenaaaaaaaaaaaaaaa	0.002232142857142857
seroburomalinoviyvtochechku	0.002232142857142857
scooterleavethehousetonight	0.002232142857142857
roblespyreuyfufvfifhydjudes	0.002232142857142857
rfhnjirfjxtymdrecysqzrhenjr	0.002232142857142857
razermegaladonandcallofduty	0.002232142857142857
rangerstheasswashingmachine	0.002232142857142857
putaquepariuvaisefuderporra	0.002232142857142857
pocerfacepocerfacepocerface	0.002232142857142857
passwordminkqwertygghhxdlol	0.002232142857142857
nfhfyjdftktyfdfcbkmtdyfvfvf	0.002232142857142857
newdividwhosyourdaddykoshka	0.002232142857142857
monkeyandyreidsneglectedson	0.002232142857142857
mexikanischespermaschleuder	0.002232142857142857
merlinyourelectronicsoutlet	0.002232142857142857
mariaguadalupedeguadalajara	0.002232142857142857
londonthefabulousthelmatodd	0.002232142857142857
ligostaefligostaefligostaef	0.002232142857142857
lfybclbvfhbvvfhbvvfkbkzkbkz	0.002232142857142857
killerplacanicaversoleuropa	0.002232142857142857
kartoshkakartoshkakarchenko	0.002232142857142857
karimovruslanaleksandrovich	0.002232142857142857
jfawoidfjjfawoidfjjfawoidfj	0.002232142857142857
jeevesthorbovanspinningwill	0.002232142857142857
jacksonjacckkssonkkoonnccee	0.002232142857142857
idontrememberitisstoredinpc	0.002232142857142857
hockeylifeissupposedtobefun	0.002232142857142857
hesoyamaezakmiyecgaacoxefgu	0.002232142857142857
harleysexymariposaencantada	0.002232142857142857
ghjdfktyrjnfvfhfvtktynbbdyf	0.002232142857142857
fuckyouallmotherfuckerdeath	0.002232142857142857
fuckyoushittyshittybangbang	0.002232142857142857
footballcharlesemmanuelidis	0.002232142857142857
ferrariprettygorgeousbeauty	0.002232142857142857
familienkrankenversicherung	0.002232142857142857
elgatosheamrichardrodriguez	0.002232142857142857
eaglesprodamkvartryvgorodee	0.002232142857142857
cvthnmbckfvbcnfvbcfnfybcnfv	0.002232142857142857
cubanoamericanoesoutocubano	0.002232142857142857
computerdiscerninggentleman	0.002232142857142857
christtophersabrinasamantha	0.002232142857142857
chickenbshantelleveroniquen	0.002232142857142857
baseballshailuwaitingforyou	0.002232142857142857
assholesurfingdaverosenberg	0.002232142857142857
anthonysirrobinthenotsobrav	0.002232142857142857
anthonyextremegamingcompany	0.002232142857142857
amateurhackershavetinydicks	0.002232142857142857
ilustilyhadthemostcountless	0.002232142857142857
