aaaaaaaaaaaaaaaaaaaaaaaaaaaaa	0.011904761904761904
hhhhhhhhhhhhhhhhhhhhhhhhhhhhh	0.011904761904761904
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx	0.011904761904761904
jjjjjjjjjjjjjjjjjjjjjjjjjjjjj	0.011904761904761904
aliciaenelpaisdelasmaravillas	0.007936507936507936
qqqqqqqqqqqqqqqqqqqqqqqqqqqqq	0.007936507936507936
sssssssssssssssssssssssssssss	0.007936507936507936
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb	0.007936507936507936
ytrhfitdbxfynjyfynjytrhfitdbx	0.007936507936507936
saveputsyourfunnotesinmystuff	0.007936507936507936
nowicangetpeopleinordertotalk	0.003968253968253968
allahisalmightyandwearemuslim	0.003968253968253968
ancurtakbergunarudhisoegiarto	0.003968253968253968
diseodeexperimentosyregresion	0.003968253968253968
epicomagicoelkhlschrankblacky	0.003968253968253968
mypasswordisapriljoytdelacruz	0.003968253968253968
savethebunnyfromthebunnyeater	0.003968253968253968
sayatinggaldijalanalaminnomer	0.003968253968253968
szukaszczegotoznajdziesznamiz	0.003968253968253968
barneggorrskstochsflenghhbort	0.003968253968253968
complexinstructionsetcomputer	0.003968253968253968
elicompilerconstructionsystem	0.003968253968253968
fiberdistributeddatainterface	0.003968253968253968
generalpurposegraphiclanguage	0.003968253968253968
internationalbusinessmachines	0.003968253968253968
loopbaanopvoedingsaktiwiteite	0.003968253968253968
nationalinformationinitiative	0.003968253968253968
nolordshallstandsbeforemyself	0.003968253968253968
nondeterministicturingmachine	0.003968253968253968
openbaregesondheidsverpleging	0.003968253968253968
originalequipmentmanufacturer	0.003968253968253968
portablecommontoolenvironment	0.003968253968253968
probleemoplossingsgeleenthede	0.003968253968253968
rekenaarvooruitskattingsmodel	0.003968253968253968
researchprojectsagencynetwork	0.003968253968253968
scalableprocessorarchitecture	0.003968253968253968
sincetimetequalsminusinfinity	0.003968253968253968
spanishportuguesedutchenglish	0.003968253968253968
staatsgesondheidsdepartemente	0.003968253968253968
standaardhanteringsmeganismes	0.003968253968253968
standaardverwysingsprosedures	0.003968253968253968
streekontwikkelingsadviesraad	0.003968253968253968
streekontwikkelingsadviesrade	0.003968253968253968
streekontwikkelingsvereniging	0.003968253968253968
verantwoordelikheidsgrondslag	0.003968253968253968
verpleegdienspersoneelpatrone	0.003968253968253968
floccinaucinihilipilification	0.003968253968253968
abcdefghijklmnopqrstuvwxyandz	0.003968253968253968
fffffffffffffffffffffffffffff	0.003968253968253968
youwillneverguessthispassword	0.003968253968253968
ttttttttttttttttttttttttttttt	0.003968253968253968
lllllllllllllllllllllllllllll	0.003968253968253968
weshingtondistrictsofcolombia	0.003968253968253968
tayangtutanditinggaldibandung	0.003968253968253968
ingerdemonlunasoareoceanjmare	0.003968253968253968
ilovetrentdarbydallasbighetty	0.003968253968253968
ddddddddddddddddddddddddddddd	0.003968253968253968
zzzzzzzzzzzzzzzzzzzzzzzzzzzzz	0.003968253968253968
whatisbeautyifthebrainisempty	0.003968253968253968
whatgoesaroundcomesbackaround	0.003968253968253968
wannaseethepicsfrommyvacation	0.003968253968253968
victorrikardoalcantaraesteves	0.003968253968253968
urieltienesunosojoslindisimop	0.003968253968253968
unavidanoessuficienteparaamar	0.003968253968253968
ufuckinbithessuckmyfuckindick	0.003968253968253968
tuereslachicaquemeizotanfeliz	0.003968253968253968
trymeeeeeeeeeeeeeeeeeeeeeeeee	0.003968253968253968
truongcaodangcongdonghaiphong	0.003968253968253968
tofyandlinafrindsforeverloveu	0.003968253968253968
thisloveisdifficultbutitsreal	0.003968253968253968
thisisalovesongfortheloveless	0.003968253968253968
thesillyestpasswordintheworld	0.003968253968253968
therasmusmireaflorentinalauri	0.003968253968253968
thaliamarieantoinettegallardo	0.003968253968253968
tevoiiubitoataviataingerulmeu	0.003968253968253968
surleyrossanyalviarezzambrano	0.003968253968253968
suntuningerfoartedragutfrumos	0.003968253968253968
soyunamalditaviejaqmegustanlo	0.003968253968253968
soyhermosajijijiigualquemiteo	0.003968253968253968
soylindavacanacheverepreciosa	0.003968253968253968
southsideplayerseastsidecrips	0.003968253968253968
sopanaandalexaremybestfriends	0.003968253968253968
somethingsomethingfallingdown	0.003968253968253968
smandaketapangkalbarindonesia	0.003968253968253968
simplementeporqueeresespecial	0.003968253968253968
siftkjssdhfisdhhhhhhhffffffff	0.003968253968253968
sheissocutethaticantforgether	0.003968253968253968
shalaynanicolejuliakaebarnard	0.003968253968253968
sepuluhoktobersembilandelapan	0.003968253968253968
sballiravvicinatidelterzotipo	0.003968253968253968
sarahneedhamlovescraigneedham	0.003968253968253968
salutistetiicareimiaflaparola	0.003968253968253968
ryanisafukinsheepshageryabass	0.003968253968253968
roxannestansfieldrichardhirst	0.003968253968253968
ronaldodrogbadicabossssssssss	0.003968253968253968
rebeldeyrbdyloreyclauyroberta	0.003968253968253968
ppppppppppppppppppppppppppppp	0.003968253968253968
porquecallarsinacimosgritando	0.003968253968253968
pinchesidiotassinnadaquehacer	0.003968253968253968
patriciadenisenewlandissofire	0.003968253968253968
paintpeelsoffthewallsinaugust	0.003968253968253968
nutivisaviatatraiestetivisele	0.003968253968253968
nuncaentreguestucorazonanadie	0.003968253968253968
notienenoviokierevacilarnamas	0.003968253968253968
nosecomosucediosolosequelaamo	0.003968253968253968
noesloquebailoexpresoloquesoy	0.003968253968253968
nathanmoustafaandpeteroklover	0.003968253968253968
amnevoiedvoiamnevoiedoardmama	0.003968253968253968
mychemicalromanccccccccccccce	0.003968253968253968
mybabygaryforetherestofmylife	0.003968253968253968
michaelrudylamartinierecelica	0.003968253968253968
melisateamoereselamordemivida	0.003968253968253968
lossapitosquetengoenlasorejas	0.003968253968253968
lomascheveledelmundomifamilia	0.003968253968253968
lilskyandboosiebouttosetitoff	0.003968253968253968
lilbaboshwalkindowndatderroad	0.003968253968253968
letsupdateyourfunnotesandmore	0.003968253968253968
letsyouupdateyournotesandmore	0.003968253968253968
leonidasarellanomiguelmallqui	0.003968253968253968
laviodaesbellasiestopycontigo	0.003968253968253968
lasavrajealacanutinepisicutzo	0.003968253968253968
lamanitelumierenephitelumiere	0.003968253968253968
laginalangnasasaktanangpusoko	0.003968253968253968
kellyekleuberseamamparasempre	0.003968253968253968
jordyndotcleggatverizondotnet	0.003968253968253968
johncenasicenturadabalidabali	0.003968253968253968
jhuncatugaslovemonalisacayago	0.003968253968253968
ghyfghbihgugvuhvyfgvjnihgfvuy	0.003968253968253968
jaimecamileresmiamorimposible	0.003968253968253968
iwouldcutoutmyheartjustforyou	0.003968253968253968
iwilllovestaceyforeverandever	0.003968253968253968
iwanttobelikejesuswhenigrowup	0.003968253968253968
iwannastillapieceofyouforally	0.003968253968253968
irislovesjaredtoutsaintgorden	0.003968253968253968
ionelateadoraltauingeriubitor	0.003968253968253968
inmanamkedarammiharfamheyvoon	0.003968253968253968
ilovetakethatthemightythatter	0.003968253968253968
ilovemiebabyyepyepilovemieboo	0.003968253968253968
ilovejolienandbradydesjarlais	0.003968253968253968
iloveedwardcullenfromtwilight	0.003968253968253968
ilovechristopherearnestmiller	0.003968253968253968
ilovechristinemarieburkesmith	0.003968253968253968
ilovechristforeverandeveramen	0.003968253968253968
ilovebilliemorethananyoneelse	0.003968253968253968
iliubescdarprostulnusidaseama	0.003968253968253968
ihavethebestfriendsintheworld	0.003968253968253968
housemuziekmaaktjongerenkapot	0.003968253968253968
hopeyoualldieyoumotherfuckers	0.003968253968253968
hollyandtarabestfriendsforeva	0.003968253968253968
hazelgracehopeosallalorenzana	0.003968253968253968
hananyesthervillarrealfuentes	0.003968253968253968
forzzaruudvannistelrooyjunior	0.003968253968253968
fernandalisethsaaavedraflores	0.003968253968253968
estudiogastronomiayserelmejor	0.003968253968253968
enriquemigueliglesiaspreysler	0.003968253968253968
emofobfanthanksforthememories	0.003968253968253968
elamoryyonotenemosnadacontigo	0.003968253968253968
dpdpdpdpdpdpdpdpdpdpdpdpdpdpd	0.003968253968253968
dontgivepreverencetodishonest	0.003968253968253968
dincauzaluiboshamcazutpescari	0.003968253968253968
dhenestanomekalamasticharikos	0.003968253968253968
debeerlovesanawithallhisheart	0.003968253968253968
danielmariajosevillasantelara	0.003968253968253968
crystalinalovesmangoeshhhhjhh	0.003968253968253968
cristomeamaytambienamifamilia	0.003968253968253968
cristeaconstantiniuliancostin	0.003968253968253968
crazyformileyandjonasbrothers	0.003968253968253968
ceamaisimplaparoladardificila	0.003968253968253968
ccccccccccccccccccccccccccccc	0.003968253968253968
catsnthecradlenthesilverspoon	0.003968253968253968
cathatbatcheesepuffmilkcarton	0.003968253968253968
byencutzashishtefiishtefiiluw	0.003968253968253968
bubblabbashabbalumberdingsing	0.003968253968253968
britneyspearsdedicatedforever	0.003968253968253968
bonnielgarciaelementaryschool	0.003968253968253968
bonjourjapheteharmonieibrahim	0.003968253968253968
bittersweetmistocapocalyptica	0.003968253968253968
beccaandnikkibestmatesforlife	0.003968253968253968
bahabibitiamodumeinerlebewohl	0.003968253968253968
avioncumotoriamashipemninzbor	0.003968253968253968
apalepejanpadrapacapamipilapa	0.003968253968253968
antoniaoliveramarklestermegan	0.003968253968253968
antidisestablishmenterrianism	0.003968253968253968
antarasurgaalirsyaddanmadinah	0.003968253968253968
anappleadaykeepsthedoctoraway	0.003968253968253968
amyluvzryannmichelleluuvzjohn	0.003968253968253968
amirultaufiqazwabinahmadfauzi	0.003968253968253968
alicecristinacoutinhoteixeira	0.003968253968253968
alextermalessantarosamegustas	0.003968253968253968
aleishaleelulafeilarissamahey	0.003968253968253968
teamolestilanetacontodomicora	0.003968253968253968
ramatoulastarlanouvellelastar	0.003968253968253968
pleaseagreetothetermofservice	0.003968253968253968
mereuinschimbareiubireiertare	0.003968253968253968
mbatakesthegreatestofalltimes	0.003968253968253968
lavidaesmejordespuesdelamurte	0.003968253968253968
lasatimainpaceetotceimidoresc	0.003968253968253968
johannyjosefinajimenezvalerio	0.003968253968253968
iwishiwasliveingbackinthesite	0.003968253968253968
hectoralfredolopezcastellanos	0.003968253968253968
firmaloparadetenerestamatanza	0.003968253968253968
friendsrforlifenotjustforaday	0.003968253968253968
brendathaliarodriguezgonzalez	0.003968253968253968
bobesponjapantalonescuadrados	0.003968253968253968
beckikarilizbereamixdecorazon	0.003968253968253968
alternativepopalternativerock	0.003968253968253968
jalommmmmmmmmmmmmmmmmmmmmmmmm	0.003968253968253968
cattttttttttttttttttttttttttt	0.003968253968253968
taboooooooooooooooooooooooooo	0.003968253968253968
ggggggggggggggggggggggggggggg	0.003968253968253968
spongebobsmymansodonttouchhim	0.003968253968253968
uyieryitydfgsdfdgjfgsgfsgfjsg	0.003968253968253968
faweeeeeeeeeeeeedafdeeeeeeees	0.003968253968253968
tiggermarcosantonionascimento	0.003968253968253968
tellmewouldyoukilltosavealife	0.003968253968253968
sometimestheoccupiedmustfight	0.003968253968253968
simonakristinayanchenkosimona	0.003968253968253968
rbhmzyjdctrekzhbpfwbzekmzyjdf	0.003968253968253968
minhavidasemvocenaofazsentido	0.003968253968253968
michelleiwannawriteforjezebel	0.003968253968253968
maunipulobangsatguanetodmaklo	0.003968253968253968
kateznhkbillhutsweetsexything	0.003968253968253968
ifyoureadthisyourajokelizards	0.003968253968253968
hjfffgsdfasdafasdfdasfdasftyu	0.003968253968253968
hjdfhjgdhfhgjhgdsfggjsggsgfgj	0.003968253968253968
hanhphuckhonghacaiditconmemay	0.003968253968253968
guitarflyinhighbelowdifferent	0.003968253968253968
gshncbrftdbcjmjsmygerftfchncb	0.003968253968253968
ghjghftyrrtdfgfdfytyutyghfhgf	0.003968253968253968
fsdtsjhsiqksudydheydjfufneeyf	0.003968253968253968
frezerovshikvudyakastrelnikov	0.003968253968253968
davidsancorrosionofconformity	0.003968253968253968
clubpenguinismylifeanditscool	0.003968253968253968
cdtnbczcdtnbczyjdsqbthecfkbvt	0.003968253968253968
captrongcuongquantoanhaiphong	0.003968253968253968
canadajoigebeconfusedbutdazed	0.003968253968253968
bkjyfcegthlbpfqythgjdfrfywbzv	0.003968253968253968
assfdgfhjtjkjhghhjcxvxnxjytyt	0.003968253968253968
